service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T6","0","0","0","0","1","0","0","20170512","20170512"
"T2","0","0","0","0","0","1","0","20170513","20170514"
"T0+ap","0","1","0","0","0","0","0","20170515","20170608"
"T2_1","0","0","0","0","0","1","0","20170515","20170608"
"T0+lm","1","0","0","0","1","0","0","20170515","20170608"
"T0+ap_1","0","1","0","0","0","0","0","20170609","20170630"
"T2_2","0","0","0","0","0","1","0","20170609","20170630"
"T0+lm_1","1","0","0","0","1","0","0","20170609","20170630"
"UW","1","0","0","0","0","0","0","20170609","20170630"
"T0+ap_2","0","1","0","0","0","0","0","20170701","20170717"
"T2_3","0","0","0","0","0","1","0","20170701","20170717"
"T0+lm_2","1","0","0","0","1","0","0","20170701","20170717"
"T0","1","1","1","1","1","0","0","20170511","20170717"
"T2_4","0","0","0","0","0","1","0","20170511","20170717"
"UJ","0","0","0","0","0","0","1","20170511","20170717"
