stop_id,stop_name,stop_lat,stop_lon
"20043","Southern Cross Railway Station (Melbourne City)","-37.8183342913422","144.952524867532"
"20287","Albury Railway Station (Albury (NSW))","-36.0842616098673","146.924515439062"
"20288","Ararat Railway Station (Ararat)","-37.2822048500311","142.936913700811"
"20295","Benalla Railway Station (Benalla)","-36.5445503105021","145.98391505369"
"20335","North Shore Railway Station (North Shore)","-38.0983771352818","144.365321419105"
"20342","Seymour Railway Station (Seymour)","-37.0247287252427","145.137728616954"
"20356","Wangaratta Railway Station (Wangaratta)","-36.3551008925114","146.317038461126"
"20600","Adelaide Railway Station (Adelaide City (SA))","-34.938055491184","138.579718564284"
"20603","Wagga Wagga Railway Station (Wagga Wagga (NSW))","-35.1205600059147","147.368610639866"
"20604","Cootamundra Railway Station (Cootamundra (NSW))","-34.6419367686454","148.030277037179"
"20605","Goulburn Railway Station (Goulburn (NSW))","-34.7586133943257","149.719441008526"
"20606","Central Railway Station (Sydney (NSW))","-33.8863872698883","151.206394882958"
"20609","Murray Bridge Railway Station (Murray Bridge (SA))","-35.1169413461432","139.275285187937"
"20614","Bordertown Railway Station (Bordertown (SA))","-36.3086071253926","140.77388532785"
"20616","Nhill Railway Station (Nhill)","-36.3322222496739","141.653889872054"
"20617","Dimboola Railway Station (Dimboola)","-36.4541800309344","142.032464368797"
"20618","Horsham Railway Station (Horsham)","-36.7075014214781","142.200555463609"
"20623","Campbelltown Railway Station (Campbelltown (NSW))","-34.0655598333177","150.813064752634"
"20624","Moss Vale Railway Station (Moss Vale (NSW))","-34.5480603662355","150.371673058051"
"20625","Yass Junction Railway Station (Yass (NSW))","-34.808954914699","148.915234455526"
"20626","Harden Railway Station (Harden (NSW))","-34.5535894100741","148.371556126443"
"20635","The Rock Railway Station (The Rock (NSW))","-35.2717207867077","147.118692899479"
"20636","Junee Railway Station (Junee (NSW))","-34.8705588582326","147.58360530763"
"20637","Henty Railway Station (Henty (NSW))","-35.5176363613594","147.035313603321"
"20638","Culcairn Railway Station (Culcairn (NSW))","-35.6661021293205","147.038130062964"
"22254","Broadmeadows Railway Station (Broadmeadows)","-37.6830492642064","144.919613216031"
"45792","Gunning Railway Station (Gunning (NSW))","-34.7796584159139","149.261617977016"
"45918","Stawell Railway Station (Stawell)","-37.0592402739207","142.773538225038"
