route_id,service_id,trip_id,shape_id,trip_headsign,direction_id
"10-XP2-mjp-1","T0","6108.T0.10-XP2-mjp-1.1.H","10-XP2-mjp-1.1.H","Sydney","0"
"10-XP2-mjp-1","T0","6109.T0.10-XP2-mjp-1.2.H","10-XP2-mjp-1.2.H","Sydney","0"
"10-XP2-mjp-1","T0","6114.T0.10-XP2-mjp-1.3.R","10-XP2-mjp-1.3.R","Melbourne","1"
"10-XP2-mjp-1","T0","6115.T0.10-XP2-mjp-1.4.R","10-XP2-mjp-1.4.R","Melbourne","1"
"10-GSR-C-mjp-1","T0+ap","2087.T0.10-GSR-C-mjp-1.1.H","10-GSR-C-mjp-1.1.H","Adelaide","0"
"10-GSR-C-mjp-1","T0+ap","2086.T0.10-GSR-C-mjp-1.2.H","10-GSR-C-mjp-1.2.H","Adelaide","0"
"10-GSR-D-mjp-1","T0+ap_1","3338.T0.10-GSR-D-mjp-1.1.H","10-GSR-D-mjp-1.1.H","Adelaide","0"
"10-GSR-D-mjp-1","T0+ap_1","3337.T0.10-GSR-D-mjp-1.2.H","10-GSR-D-mjp-1.2.H","Adelaide","0"
"10-GSR-E-mjp-1","T0+ap_2","4899.T0.10-GSR-E-mjp-1.1.H","10-GSR-E-mjp-1.1.H","Adelaide","0"
"10-GSR-E-mjp-1","T0+ap_2","4898.T0.10-GSR-E-mjp-1.2.H","10-GSR-E-mjp-1.2.H","Adelaide","0"
"10-GSR-C-mjp-1","T0+lm","1158.T0.10-GSR-C-mjp-1.3.R","10-GSR-C-mjp-1.3.R","Melbourne","1"
"10-GSR-C-mjp-1","T0+lm","1159.T0.10-GSR-C-mjp-1.4.R","10-GSR-C-mjp-1.4.R","Melbourne","1"
"10-GSR-D-mjp-1","T0+lm_1","2412.T0.10-GSR-D-mjp-1.3.R","10-GSR-D-mjp-1.3.R","Melbourne","1"
"10-GSR-D-mjp-1","T0+lm_1","2413.T0.10-GSR-D-mjp-1.4.R","10-GSR-D-mjp-1.4.R","Melbourne","1"
"10-GSR-E-mjp-1","T0+lm_2","3970.T0.10-GSR-E-mjp-1.3.R","10-GSR-E-mjp-1.3.R","Melbourne","1"
"10-GSR-E-mjp-1","T0+lm_2","3971.T0.10-GSR-E-mjp-1.4.R","10-GSR-E-mjp-1.4.R","Melbourne","1"
"10-GSR-B-mjp-1","T2","983.T2.10-GSR-B-mjp-1.1.H","10-GSR-B-mjp-1.1.H","Adelaide","0"
"10-GSR-B-mjp-1","T2","982.T2.10-GSR-B-mjp-1.2.H","10-GSR-B-mjp-1.2.H","Adelaide","0"
"10-GSR-C-mjp-1","T2_1","2123.T2.10-GSR-C-mjp-1.1.H","10-GSR-C-mjp-1.1.H","Adelaide","0"
"10-GSR-C-mjp-1","T2_1","2122.T2.10-GSR-C-mjp-1.2.H","10-GSR-C-mjp-1.2.H","Adelaide","0"
"10-GSR-D-mjp-1","T2_2","3374.T2.10-GSR-D-mjp-1.1.H","10-GSR-D-mjp-1.1.H","Adelaide","0"
"10-GSR-D-mjp-1","T2_2","3373.T2.10-GSR-D-mjp-1.2.H","10-GSR-D-mjp-1.2.H","Adelaide","0"
"10-GSR-E-mjp-1","T2_3","4935.T2.10-GSR-E-mjp-1.1.H","10-GSR-E-mjp-1.1.H","Adelaide","0"
"10-GSR-E-mjp-1","T2_3","4934.T2.10-GSR-E-mjp-1.2.H","10-GSR-E-mjp-1.2.H","Adelaide","0"
"10-XP2-mjp-1","T2_4","6110.T2.10-XP2-mjp-1.1.H","10-XP2-mjp-1.1.H","Sydney","0"
"10-XP2-mjp-1","T2_4","6111.T2.10-XP2-mjp-1.2.H","10-XP2-mjp-1.2.H","Sydney","0"
"10-XP2-mjp-1","T2_4","6116.T2.10-XP2-mjp-1.3.R","10-XP2-mjp-1.3.R","Melbourne","1"
"10-XP2-mjp-1","T2_4","6117.T2.10-XP2-mjp-1.4.R","10-XP2-mjp-1.4.R","Melbourne","1"
"10-GSR-A-mjp-1","T6","9825.T6.10-GSR-A-mjp-1.1.R","10-GSR-A-mjp-1.1.R","Melbourne","1"
"10-GSR-A-mjp-1","T6","9826.T6.10-GSR-A-mjp-1.2.R","10-GSR-A-mjp-1.2.R","Melbourne","1"
"10-XP2-mjp-1","UJ","6112.UJ.10-XP2-mjp-1.1.H","10-XP2-mjp-1.1.H","Sydney","0"
"10-XP2-mjp-1","UJ","6113.UJ.10-XP2-mjp-1.2.H","10-XP2-mjp-1.2.H","Sydney","0"
"10-XP2-mjp-1","UJ","6118.UJ.10-XP2-mjp-1.3.R","10-XP2-mjp-1.3.R","Melbourne","1"
"10-XP2-mjp-1","UJ","6119.UJ.10-XP2-mjp-1.4.R","10-XP2-mjp-1.4.R","Melbourne","1"
"10-GSR-D-mjp-1","UW","3840.UW.10-GSR-D-mjp-1.3.R","10-GSR-D-mjp-1.3.R","Melbourne","1"
"10-GSR-D-mjp-1","UW","3841.UW.10-GSR-D-mjp-1.4.R","10-GSR-D-mjp-1.4.R","Melbourne","1"
