route_id,agency_id,route_short_name,route_long_name,route_type
"1-Ech-A-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","2"
"1-Ech-D-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","2"
"1-Sht-mjp-1","","","Melbourne - Shepparton Via Seymour","2"
"1-Sht-A-mjp-1","","","Melbourne - Shepparton Via Seymour","2"
"1-Sht-B-mjp-1","","","Melbourne - Shepparton Via Seymour","2"
"1-Sht-C-mjp-1","","","Melbourne - Shepparton Via Seymour","2"
"1-Sht-D-mjp-1","","","Melbourne - Shepparton Via Seymour","2"
"1-Sht-E-mjp-1","","","Melbourne - Shepparton Via Seymour","2"
"1-V01-mjp-1","","","Melbourne - Albury Via Seymour","2"
"1-V01-A-mjp-1","","","Melbourne - Albury Via Seymour","2"
"1-V01-B-mjp-1","","","Melbourne - Albury Via Seymour","2"
"1-V01-C-mjp-1","","","Melbourne - Albury Via Seymour","2"
"1-V01-D-mjp-1","","","Melbourne - Albury Via Seymour","2"
"1-V01-E-mjp-1","","","Melbourne - Albury Via Seymour","2"
"1-V04-mjp-1","","","Ararat - Melbourne Via Ballarat","2"
"1-V04-A-mjp-1","","","Ararat - Melbourne Via Ballarat","2"
"1-V04-B-mjp-1","","","Ararat - Melbourne Via Ballarat","2"
"1-V04-C-mjp-1","","","Ararat - Melbourne Via Ballarat","2"
"1-V04-D-mjp-1","","","Ararat - Melbourne Via Ballarat","2"
"1-V04-E-mjp-1","","","Ararat - Melbourne Via Ballarat","2"
"1-V05-mjp-1","","","Ballarat - Melbourne Via Melton","2"
"1-V05-A-mjp-1","","","Ballarat - Melbourne Via Melton","2"
"1-V05-B-mjp-1","","","Ballarat - Melbourne Via Melton","2"
"1-V05-C-mjp-1","","","Ballarat - Melbourne Via Melton","2"
"1-V05-D-mjp-1","","","Ballarat - Melbourne Via Melton","2"
"1-V05-E-mjp-1","","","Ballarat - Melbourne Via Melton","2"
"1-V08-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","2"
"1-V08-A-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","2"
"1-V08-B-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","2"
"1-V08-C-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","2"
"1-V08-D-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","2"
"1-V08-E-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","2"
"1-V12-mjp-1","","","Bendigo - Melbourne Via Sunbury","2"
"1-V12-A-mjp-1","","","Bendigo - Melbourne Via Sunbury","2"
"1-V12-C-mjp-1","","","Bendigo - Melbourne Via Sunbury","2"
"1-V12-D-mjp-1","","","Bendigo - Melbourne Via Sunbury","2"
"1-V12-E-mjp-1","","","Bendigo - Melbourne Via Sunbury","2"
"1-V23-mjp-1","","","Geelong - Melbourne","2"
"1-V23-A-mjp-1","","","Geelong - Melbourne","2"
"1-V23-B-mjp-1","","","Geelong - Melbourne","2"
"1-V23-C-mjp-1","","","Geelong - Melbourne","2"
"1-V23-D-mjp-1","","","Geelong - Melbourne","2"
"1-V23-E-mjp-1","","","Geelong - Melbourne","2"
"1-V40-mjp-1","","","Melbourne - Seymour Via Broadmeadows","2"
"1-V40-A-mjp-1","","","Melbourne - Seymour Via Broadmeadows","2"
"1-V40-B-mjp-1","","","Melbourne - Seymour Via Broadmeadows","2"
"1-V40-C-mjp-1","","","Melbourne - Seymour Via Broadmeadows","2"
"1-V40-D-mjp-1","","","Melbourne - Seymour Via Broadmeadows","2"
"1-V40-E-mjp-1","","","Melbourne - Seymour Via Broadmeadows","2"
"1-V45-mjp-1","","","Melbourne - Swan Hill Via Bendigo","2"
"1-V45-A-mjp-1","","","Melbourne - Swan Hill Via Bendigo","2"
"1-V45-B-mjp-1","","","Melbourne - Swan Hill Via Bendigo","2"
"1-V45-C-mjp-1","","","Melbourne - Swan Hill Via Bendigo","2"
"1-V45-D-mjp-1","","","Melbourne - Swan Hill Via Bendigo","2"
"1-V45-E-mjp-1","","","Melbourne - Swan Hill Via Bendigo","2"
"1-V48-mjp-1","","","Traralgon - Melbourne Via Morwell, Moe & Pakenham","2"
"1-V48-A-mjp-1","","","Traralgon - Melbourne Via Morwell, Moe & Pakenham","2"
"1-V48-B-mjp-1","","","Traralgon - Melbourne Via Morwell, Moe & Pakenham","2"
"1-V48-C-mjp-1","","","Traralgon - Melbourne Via Morwell, Moe & Pakenham","2"
"1-V48-D-mjp-1","","","Traralgon - Melbourne Via Morwell, Moe & Pakenham","2"
"1-V48-E-mjp-1","","","Traralgon - Melbourne Via Morwell, Moe & Pakenham","2"
"1-V51-mjp-1","","","Warrnambool - Melbourne Via Colac & Geelong","2"
"1-V51-A-mjp-1","","","Warrnambool - Melbourne Via Colac & Geelong","2"
"1-V51-B-mjp-1","","","Warrnambool - Melbourne Via Colac & Geelong","2"
"1-V51-C-mjp-1","","","Warrnambool - Melbourne Via Colac & Geelong","2"
"1-V51-D-mjp-1","","","Warrnambool - Melbourne Via Colac & Geelong","2"
"1-V51-E-mjp-1","","","Warrnambool - Melbourne Via Colac & Geelong","2"
"1-my1-mjp-1","","","Maryborough - Melbourne Via Ballarat","2"
"1-my1-A-mjp-1","","","Maryborough - Melbourne Via Ballarat","2"
"1-my1-B-mjp-1","","","Maryborough - Melbourne Via Ballarat","2"
"1-my1-C-mjp-1","","","Maryborough - Melbourne Via Ballarat","2"
"1-my1-D-mjp-1","","","Maryborough - Melbourne Via Ballarat","2"
"1-my1-E-mjp-1","","","Maryborough - Melbourne Via Ballarat","2"
"1-vPK-mjp-1","","Pakenham","Pakenham - City","2"
"1-vPK-A-mjp-1","","Pakenham","Pakenham - City","2"
"1-vPK-B-mjp-1","","Pakenham","Pakenham - City","2"
"1-vPK-C-mjp-1","","Pakenham","Pakenham - City","2"
"1-vPK-D-mjp-1","","Pakenham","Pakenham - City","2"
"1-vPK-E-mjp-1","","Pakenham","Pakenham - City","2"
"1-vsu-mjp-1","","Sunbury","City (Southern Cross) - Sunbury","2"
"1-vsu-A-mjp-1","","Sunbury","City (Southern Cross) - Sunbury","2"
"1-vsu-B-mjp-1","","Sunbury","City (Southern Cross) - Sunbury","2"
"1-vsu-C-mjp-1","","Sunbury","City (Southern Cross) - Sunbury","2"
"1-vsu-D-mjp-1","","Sunbury","City (Southern Cross) - Sunbury","2"
"1-vsu-E-mjp-1","","Sunbury","City (Southern Cross) - Sunbury","2"
