service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T5","0","0","0","1","0","0","0","20170511","20170511"
"UJ","0","0","0","0","0","0","1","20170512","20170514"
"T2","0","0","0","0","0","1","0","20170512","20170514"
"T6","0","0","0","0","1","0","0","20170512","20170514"
"T5_1","1","1","1","1","0","0","0","20170515","20170518"
"UJ_1","0","0","0","0","0","0","1","20170519","20170521"
"T2_1","0","0","0","0","0","1","0","20170519","20170521"
"T6_1","0","0","0","0","1","0","0","20170519","20170521"
"T5_2","1","1","1","1","0","0","0","20170522","20170525"
"UJ_2","0","0","0","0","0","0","1","20170526","20170717"
"T2_2","0","0","0","0","0","1","0","20170526","20170717"
"T0","1","1","1","1","1","0","0","20170526","20170717"
"T0+a6","0","0","0","0","1","0","0","20170526","20170717"
"T5+ar","0","0","0","1","0","0","0","20170515","20170518"
"T5+td","1","1","1","0","0","0","0","20170515","20170518"
"T5+ar_1","0","0","0","1","0","0","0","20170511","20170511"
"T5+td_1","1","1","1","0","0","0","0","20170522","20170525"
"T5+ar_2","0","0","0","1","0","0","0","20170522","20170525"
"T0+a5","1","1","1","1","0","0","0","20170526","20170717"
"T5+ph","0","0","1","1","0","0","0","20170522","20170525"
"T5+tg","1","1","0","0","0","0","0","20170522","20170525"
"T5+ta","0","0","0","1","0","0","0","20170511","20170511"
"T5+ta_1","0","1","1","1","0","0","0","20170515","20170518"
"T5+ta_2","0","1","1","1","0","0","0","20170522","20170525"
