route_id,agency_id,route_short_name,route_long_name,route_type
"8-941-mjp-1","","941","City - Watergardens","3"
"8-942-mjp-1","","942","City - St Albans","3"
"8-94z-mjp-1","","942","City - St Albans","3"
"8-943-mjp-1","","943","Watergardens Station - Melton","3"
"8-944-mjp-1","","944","City - Point Cook","3"
"8-945-mjp-1","","945","City - Wyndham Vale","3"
"8-951-mjp-1","","951","City - Glenroy","3"
"8-952-mjp-1","","952","City - Broadmeadows","3"
"8-953-mjp-1","","953","Broadmeadows - Craigieburn","3"
"8-955-mjp-1","","955","City - Mernda","3"
"8-961-mjp-1","","961","City - Doncaster","3"
"8-963-mjp-1","","963","Ringwood - Lilydale","3"
"8-964-mjp-1","","964","Croydon - Lilydale","3"
"8-965-mjp-1","","965","Healesville - Healesville","3"
"8-966-mjp-1","","966","City - Box Hill","3"
"8-967-mjp-1","","967","Glen Waverley - Bayswater","3"
"8-969-mjp-1","","969","City - Ringwood","3"
"8-970-mjp-1","","970","Carrum - Rosebud","3"
"8-978-mjp-1","","978","Elsternwick Station - Dandenong","3"
"8-979-mjp-1","","979","Elsternwick Station - Dandenong","3"
"8-981-mjp-1","","981","Dandenong - Cranbourne","3"
"8-982-mjp-1","","982","Dandenong - Cranbourne","3"
