route_id,service_id,trip_id,shape_id,trip_headsign,direction_id
"8-961-mjp-1","T0+a6","5942.T0.8-961-mjp-1.1.H","8-961-mjp-1.1.H","City","0"
"8-941-mjp-1","T2","409.T2.8-941-mjp-1.1.H","8-941-mjp-1.1.H","City","0"
"8-941-mjp-1","T2","6905.T2.8-941-mjp-1.2.R","8-941-mjp-1.2.R","Watergardens","1"
"8-941-mjp-1","T2","6906.T2.8-941-mjp-1.2.R","8-941-mjp-1.2.R","Watergardens","1"
"8-941-mjp-1","T2","6907.T2.8-941-mjp-1.2.R","8-941-mjp-1.2.R","Watergardens","1"
"8-942-mjp-1","T2","6062.T2.8-942-mjp-1.1.H","8-942-mjp-1.1.H","City","0"
"8-942-mjp-1","T2","6063.T2.8-942-mjp-1.1.H","8-942-mjp-1.1.H","City","0"
"8-942-mjp-1","T2","6064.T2.8-942-mjp-1.1.H","8-942-mjp-1.1.H","City","0"
"8-942-mjp-1","T2","6065.T2.8-942-mjp-1.1.H","8-942-mjp-1.1.H","City","0"
"8-942-mjp-1","T2","6908.T2.8-942-mjp-1.2.R","8-942-mjp-1.2.R","St Albans","1"
"8-942-mjp-1","T2","6909.T2.8-942-mjp-1.2.R","8-942-mjp-1.2.R","St Albans","1"
"8-942-mjp-1","T2","6910.T2.8-942-mjp-1.2.R","8-942-mjp-1.2.R","St Albans","1"
"8-942-mjp-1","T2","6911.T2.8-942-mjp-1.2.R","8-942-mjp-1.2.R","St Albans","1"
"8-942-mjp-1","T2","6912.T2.8-942-mjp-1.2.R","8-942-mjp-1.2.R","St Albans","1"
"8-943-mjp-1","T2","6068.T2.8-943-mjp-1.1.H","8-943-mjp-1.1.H","Watergardens Station","0"
"8-943-mjp-1","T2","6069.T2.8-943-mjp-1.1.H","8-943-mjp-1.1.H","Watergardens Station","0"
"8-943-mjp-1","T2","6913.T2.8-943-mjp-1.2.R","8-943-mjp-1.2.R","Melton","1"
"8-943-mjp-1","T2","6914.T2.8-943-mjp-1.2.R","8-943-mjp-1.2.R","Melton","1"
"8-943-mjp-1","T2","6915.T2.8-943-mjp-1.2.R","8-943-mjp-1.2.R","Melton","1"
"8-943-mjp-1","T2","6916.T2.8-943-mjp-1.2.R","8-943-mjp-1.2.R","Melton","1"
"8-944-mjp-1","T2","6070.T2.8-944-mjp-1.1.H","8-944-mjp-1.1.H","City","0"
"8-944-mjp-1","T2","6071.T2.8-944-mjp-1.1.H","8-944-mjp-1.1.H","City","0"
"8-944-mjp-1","T2","6072.T2.8-944-mjp-1.2.H","8-944-mjp-1.2.H","City","0"
"8-944-mjp-1","T2","6073.T2.8-944-mjp-1.2.H","8-944-mjp-1.2.H","City","0"
"8-944-mjp-1","T2","6074.T2.8-944-mjp-1.2.H","8-944-mjp-1.2.H","City","0"
"8-944-mjp-1","T2","6917.T2.8-944-mjp-1.3.R","8-944-mjp-1.3.R","Point Cook","1"
"8-944-mjp-1","T2","6918.T2.8-944-mjp-1.3.R","8-944-mjp-1.3.R","Point Cook","1"
"8-944-mjp-1","T2","6919.T2.8-944-mjp-1.3.R","8-944-mjp-1.3.R","Point Cook","1"
"8-944-mjp-1","T2","6920.T2.8-944-mjp-1.3.R","8-944-mjp-1.3.R","Point Cook","1"
"8-944-mjp-1","T2","6921.T2.8-944-mjp-1.3.R","8-944-mjp-1.3.R","Point Cook","1"
"8-944-mjp-1","T2","6922.T2.8-944-mjp-1.3.R","8-944-mjp-1.3.R","Point Cook","1"
"8-944-mjp-1","T2","6923.T2.8-944-mjp-1.3.R","8-944-mjp-1.3.R","Point Cook","1"
"8-945-mjp-1","T2","9051.T2.8-945-mjp-1.1.H","8-945-mjp-1.1.H","City","0"
"8-945-mjp-1","T2","9052.T2.8-945-mjp-1.1.H","8-945-mjp-1.1.H","City","0"
"8-945-mjp-1","T2","9053.T2.8-945-mjp-1.1.H","8-945-mjp-1.1.H","City","0"
"8-945-mjp-1","T2","6924.T2.8-945-mjp-1.2.R","8-945-mjp-1.2.R","Wyndham Vale","1"
"8-945-mjp-1","T2","6925.T2.8-945-mjp-1.2.R","8-945-mjp-1.2.R","Wyndham Vale","1"
"8-945-mjp-1","T2","6926.T2.8-945-mjp-1.2.R","8-945-mjp-1.2.R","Wyndham Vale","1"
"8-945-mjp-1","T2","6927.T2.8-945-mjp-1.2.R","8-945-mjp-1.2.R","Wyndham Vale","1"
"8-945-mjp-1","T2","6928.T2.8-945-mjp-1.2.R","8-945-mjp-1.2.R","Wyndham Vale","1"
"8-945-mjp-1","T2","6929.T2.8-945-mjp-1.2.R","8-945-mjp-1.2.R","Wyndham Vale","1"
"8-945-mjp-1","T2","6930.T2.8-945-mjp-1.2.R","8-945-mjp-1.2.R","Wyndham Vale","1"
"8-951-mjp-1","T2","1651.T2.8-951-mjp-1.1.H","8-951-mjp-1.1.H","City","0"
"8-951-mjp-1","T2","1652.T2.8-951-mjp-1.1.H","8-951-mjp-1.1.H","City","0"
"8-951-mjp-1","T2","1653.T2.8-951-mjp-1.1.H","8-951-mjp-1.1.H","City","0"
"8-951-mjp-1","T2","1654.T2.8-951-mjp-1.1.H","8-951-mjp-1.1.H","City","0"
"8-951-mjp-1","T2","6931.T2.8-951-mjp-1.2.R","8-951-mjp-1.2.R","Glenroy","1"
"8-951-mjp-1","T2","6932.T2.8-951-mjp-1.2.R","8-951-mjp-1.2.R","Glenroy","1"
"8-951-mjp-1","T2","6933.T2.8-951-mjp-1.2.R","8-951-mjp-1.2.R","Glenroy","1"
"8-951-mjp-1","T2","6934.T2.8-951-mjp-1.2.R","8-951-mjp-1.2.R","Glenroy","1"
"8-951-mjp-1","T2","6935.T2.8-951-mjp-1.2.R","8-951-mjp-1.2.R","Glenroy","1"
"8-951-mjp-1","T2","6936.T2.8-951-mjp-1.2.R","8-951-mjp-1.2.R","Glenroy","1"
"8-951-mjp-1","T2","6937.T2.8-951-mjp-1.2.R","8-951-mjp-1.2.R","Glenroy","1"
"8-952-mjp-1","T2","2837.T2.8-952-mjp-1.1.H","8-952-mjp-1.1.H","City","0"
"8-952-mjp-1","T2","2838.T2.8-952-mjp-1.1.H","8-952-mjp-1.1.H","City","0"
"8-952-mjp-1","T2","2839.T2.8-952-mjp-1.1.H","8-952-mjp-1.1.H","City","0"
"8-952-mjp-1","T2","2840.T2.8-952-mjp-1.1.H","8-952-mjp-1.1.H","City","0"
"8-952-mjp-1","T2","2841.T2.8-952-mjp-1.1.H","8-952-mjp-1.1.H","City","0"
"8-952-mjp-1","T2","6938.T2.8-952-mjp-1.2.R","8-952-mjp-1.2.R","Broadmeadows","1"
"8-952-mjp-1","T2","6939.T2.8-952-mjp-1.2.R","8-952-mjp-1.2.R","Broadmeadows","1"
"8-952-mjp-1","T2","6940.T2.8-952-mjp-1.2.R","8-952-mjp-1.2.R","Broadmeadows","1"
"8-952-mjp-1","T2","6941.T2.8-952-mjp-1.2.R","8-952-mjp-1.2.R","Broadmeadows","1"
"8-952-mjp-1","T2","6942.T2.8-952-mjp-1.2.R","8-952-mjp-1.2.R","Broadmeadows","1"
"8-952-mjp-1","T2","6943.T2.8-952-mjp-1.2.R","8-952-mjp-1.2.R","Broadmeadows","1"
"8-952-mjp-1","T2","6944.T2.8-952-mjp-1.2.R","8-952-mjp-1.2.R","Broadmeadows","1"
"8-953-mjp-1","T2","2842.T2.8-953-mjp-1.1.H","8-953-mjp-1.1.H","Broadmeadows","0"
"8-953-mjp-1","T2","2843.T2.8-953-mjp-1.1.H","8-953-mjp-1.1.H","Broadmeadows","0"
"8-953-mjp-1","T2","2844.T2.8-953-mjp-1.1.H","8-953-mjp-1.1.H","Broadmeadows","0"
"8-953-mjp-1","T2","6945.T2.8-953-mjp-1.2.R","8-953-mjp-1.2.R","Craigieburn","1"
"8-953-mjp-1","T2","6946.T2.8-953-mjp-1.2.R","8-953-mjp-1.2.R","Craigieburn","1"
"8-953-mjp-1","T2","6947.T2.8-953-mjp-1.2.R","8-953-mjp-1.2.R","Craigieburn","1"
"8-953-mjp-1","T2","6948.T2.8-953-mjp-1.2.R","8-953-mjp-1.2.R","Craigieburn","1"
"8-955-mjp-1","T2","4275.T2.8-955-mjp-1.1.H","8-955-mjp-1.1.H","City","0"
"8-955-mjp-1","T2","4276.T2.8-955-mjp-1.1.H","8-955-mjp-1.1.H","City","0"
"8-955-mjp-1","T2","4277.T2.8-955-mjp-1.1.H","8-955-mjp-1.1.H","City","0"
"8-955-mjp-1","T2","4278.T2.8-955-mjp-1.1.H","8-955-mjp-1.1.H","City","0"
"8-955-mjp-1","T2","4279.T2.8-955-mjp-1.1.H","8-955-mjp-1.1.H","City","0"
"8-955-mjp-1","T2","4280.T2.8-955-mjp-1.2.H","8-955-mjp-1.2.H","City","0"
"8-955-mjp-1","T2","328.T2.8-955-mjp-1.3.R","8-955-mjp-1.3.R","Mernda","1"
"8-955-mjp-1","T2","329.T2.8-955-mjp-1.3.R","8-955-mjp-1.3.R","Mernda","1"
"8-955-mjp-1","T2","330.T2.8-955-mjp-1.3.R","8-955-mjp-1.3.R","Mernda","1"
"8-955-mjp-1","T2","331.T2.8-955-mjp-1.3.R","8-955-mjp-1.3.R","Mernda","1"
"8-955-mjp-1","T2","332.T2.8-955-mjp-1.3.R","8-955-mjp-1.3.R","Mernda","1"
"8-955-mjp-1","T2","333.T2.8-955-mjp-1.3.R","8-955-mjp-1.3.R","Mernda","1"
"8-955-mjp-1","T2","334.T2.8-955-mjp-1.3.R","8-955-mjp-1.3.R","Mernda","1"
"8-961-mjp-1","T2","4282.T2.8-961-mjp-1.1.H","8-961-mjp-1.1.H","City","0"
"8-961-mjp-1","T2","4283.T2.8-961-mjp-1.1.H","8-961-mjp-1.1.H","City","0"
"8-961-mjp-1","T2","4284.T2.8-961-mjp-1.1.H","8-961-mjp-1.1.H","City","0"
"8-961-mjp-1","T2","4285.T2.8-961-mjp-1.1.H","8-961-mjp-1.1.H","City","0"
"8-961-mjp-1","T2","4286.T2.8-961-mjp-1.1.H","8-961-mjp-1.1.H","City","0"
"8-961-mjp-1","T2","4287.T2.8-961-mjp-1.1.H","8-961-mjp-1.1.H","City","0"
"8-961-mjp-1","T2","4288.T2.8-961-mjp-1.1.H","8-961-mjp-1.1.H","City","0"
"8-961-mjp-1","T2","4289.T2.8-961-mjp-1.1.H","8-961-mjp-1.1.H","City","0"
"8-961-mjp-1","T2","4281.T2.8-961-mjp-1.2.H","8-961-mjp-1.2.H","City","0"
"8-961-mjp-1","T2","1259.T2.8-961-mjp-1.3.H","8-961-mjp-1.3.H","City","0"
"8-961-mjp-1","T2","335.T2.8-961-mjp-1.4.R","8-961-mjp-1.4.R","Doncaster","1"
"8-961-mjp-1","T2","336.T2.8-961-mjp-1.4.R","8-961-mjp-1.4.R","Doncaster","1"
"8-961-mjp-1","T2","337.T2.8-961-mjp-1.4.R","8-961-mjp-1.4.R","Doncaster","1"
"8-961-mjp-1","T2","338.T2.8-961-mjp-1.4.R","8-961-mjp-1.4.R","Doncaster","1"
"8-961-mjp-1","T2","339.T2.8-961-mjp-1.4.R","8-961-mjp-1.4.R","Doncaster","1"
"8-961-mjp-1","T2","340.T2.8-961-mjp-1.4.R","8-961-mjp-1.4.R","Doncaster","1"
"8-961-mjp-1","T2","341.T2.8-961-mjp-1.4.R","8-961-mjp-1.4.R","Doncaster","1"
"8-961-mjp-1","T2","342.T2.8-961-mjp-1.4.R","8-961-mjp-1.4.R","Doncaster","1"
"8-961-mjp-1","T2","343.T2.8-961-mjp-1.4.R","8-961-mjp-1.4.R","Doncaster","1"
"8-963-mjp-1","T2","389.T2.8-963-mjp-1.1.H","8-963-mjp-1.1.H","Ringwood","0"
"8-963-mjp-1","T2","390.T2.8-963-mjp-1.1.H","8-963-mjp-1.1.H","Ringwood","0"
"8-963-mjp-1","T2","391.T2.8-963-mjp-1.1.H","8-963-mjp-1.1.H","Ringwood","0"
"8-963-mjp-1","T2","392.T2.8-963-mjp-1.1.H","8-963-mjp-1.1.H","Ringwood","0"
"8-963-mjp-1","T2","393.T2.8-963-mjp-1.2.R","8-963-mjp-1.2.R","Lilydale","1"
"8-963-mjp-1","T2","394.T2.8-963-mjp-1.2.R","8-963-mjp-1.2.R","Lilydale","1"
"8-963-mjp-1","T2","395.T2.8-963-mjp-1.2.R","8-963-mjp-1.2.R","Lilydale","1"
"8-963-mjp-1","T2","396.T2.8-963-mjp-1.2.R","8-963-mjp-1.2.R","Lilydale","1"
"8-963-mjp-1","T2","397.T2.8-963-mjp-1.2.R","8-963-mjp-1.2.R","Lilydale","1"
"8-964-mjp-1","T2","1152.T2.8-964-mjp-1.1.H","8-964-mjp-1.1.H","Croydon","0"
"8-964-mjp-1","T2","1153.T2.8-964-mjp-1.1.H","8-964-mjp-1.1.H","Croydon","0"
"8-964-mjp-1","T2","1154.T2.8-964-mjp-1.1.H","8-964-mjp-1.1.H","Croydon","0"
"8-964-mjp-1","T2","1155.T2.8-964-mjp-1.1.H","8-964-mjp-1.1.H","Croydon","0"
"8-964-mjp-1","T2","1156.T2.8-964-mjp-1.1.H","8-964-mjp-1.1.H","Croydon","0"
"8-964-mjp-1","T2","1162.T2.8-964-mjp-1.2.R","8-964-mjp-1.2.R","Lilydale","1"
"8-964-mjp-1","T2","1163.T2.8-964-mjp-1.2.R","8-964-mjp-1.2.R","Lilydale","1"
"8-964-mjp-1","T2","1164.T2.8-964-mjp-1.2.R","8-964-mjp-1.2.R","Lilydale","1"
"8-964-mjp-1","T2","1165.T2.8-964-mjp-1.2.R","8-964-mjp-1.2.R","Lilydale","1"
"8-964-mjp-1","T2","1166.T2.8-964-mjp-1.2.R","8-964-mjp-1.2.R","Lilydale","1"
"8-965-mjp-1","T2","3154.T2.8-965-mjp-1.1.H","8-965-mjp-1.1.H","Healesville","0"
"8-965-mjp-1","T2","3169.T2.8-965-mjp-1.1.H","8-965-mjp-1.1.H","Healesville","0"
"8-965-mjp-1","T2","3157.T2.8-965-mjp-1.2.R","8-965-mjp-1.2.R","Healesville","1"
"8-965-mjp-1","T2","3171.T2.8-965-mjp-1.2.R","8-965-mjp-1.2.R","Healesville","1"
"8-966-mjp-1","T2","490.T2.8-966-mjp-1.1.H","8-966-mjp-1.1.H","City","0"
"8-966-mjp-1","T2","491.T2.8-966-mjp-1.1.H","8-966-mjp-1.1.H","City","0"
"8-966-mjp-1","T2","492.T2.8-966-mjp-1.1.H","8-966-mjp-1.1.H","City","0"
"8-966-mjp-1","T2","493.T2.8-966-mjp-1.1.H","8-966-mjp-1.1.H","City","0"
"8-966-mjp-1","T2","494.T2.8-966-mjp-1.1.H","8-966-mjp-1.1.H","City","0"
"8-966-mjp-1","T2","495.T2.8-966-mjp-1.1.H","8-966-mjp-1.1.H","City","0"
"8-966-mjp-1","T2","504.T2.8-966-mjp-1.2.R","8-966-mjp-1.2.R","Box Hill","1"
"8-966-mjp-1","T2","505.T2.8-966-mjp-1.2.R","8-966-mjp-1.2.R","Box Hill","1"
"8-966-mjp-1","T2","506.T2.8-966-mjp-1.2.R","8-966-mjp-1.2.R","Box Hill","1"
"8-966-mjp-1","T2","507.T2.8-966-mjp-1.2.R","8-966-mjp-1.2.R","Box Hill","1"
"8-966-mjp-1","T2","508.T2.8-966-mjp-1.2.R","8-966-mjp-1.2.R","Box Hill","1"
"8-966-mjp-1","T2","509.T2.8-966-mjp-1.2.R","8-966-mjp-1.2.R","Box Hill","1"
"8-966-mjp-1","T2","510.T2.8-966-mjp-1.2.R","8-966-mjp-1.2.R","Box Hill","1"
"8-966-mjp-1","T2","511.T2.8-966-mjp-1.2.R","8-966-mjp-1.2.R","Box Hill","1"
"8-967-mjp-1","T2","522.T2.8-967-mjp-1.1.H","8-967-mjp-1.1.H","Glen Waverley","0"
"8-967-mjp-1","T2","523.T2.8-967-mjp-1.2.H","8-967-mjp-1.2.H","Glen Waverley","0"
"8-967-mjp-1","T2","524.T2.8-967-mjp-1.2.H","8-967-mjp-1.2.H","Glen Waverley","0"
"8-967-mjp-1","T2","525.T2.8-967-mjp-1.2.H","8-967-mjp-1.2.H","Glen Waverley","0"
"8-967-mjp-1","T2","526.T2.8-967-mjp-1.2.H","8-967-mjp-1.2.H","Glen Waverley","0"
"8-967-mjp-1","T2","527.T2.8-967-mjp-1.3.H","8-967-mjp-1.3.H","Glen Waverley","0"
"8-967-mjp-1","T2","534.T2.8-967-mjp-1.4.R","8-967-mjp-1.4.R","Bayswater","1"
"8-967-mjp-1","T2","535.T2.8-967-mjp-1.4.R","8-967-mjp-1.4.R","Bayswater","1"
"8-967-mjp-1","T2","536.T2.8-967-mjp-1.4.R","8-967-mjp-1.4.R","Bayswater","1"
"8-967-mjp-1","T2","537.T2.8-967-mjp-1.4.R","8-967-mjp-1.4.R","Bayswater","1"
"8-967-mjp-1","T2","538.T2.8-967-mjp-1.4.R","8-967-mjp-1.4.R","Bayswater","1"
"8-969-mjp-1","T2","3151.T2.8-969-mjp-1.5.R","8-969-mjp-1.5.R","Ringwood","1"
"8-969-mjp-1","T2","3135.T2.8-969-mjp-1.1.H","8-969-mjp-1.1.H","City","0"
"8-969-mjp-1","T2","3136.T2.8-969-mjp-1.2.H","8-969-mjp-1.2.H","City","0"
"8-969-mjp-1","T2","3137.T2.8-969-mjp-1.2.H","8-969-mjp-1.2.H","City","0"
"8-969-mjp-1","T2","3138.T2.8-969-mjp-1.2.H","8-969-mjp-1.2.H","City","0"
"8-969-mjp-1","T2","3139.T2.8-969-mjp-1.2.H","8-969-mjp-1.2.H","City","0"
"8-969-mjp-1","T2","3140.T2.8-969-mjp-1.2.H","8-969-mjp-1.2.H","City","0"
"8-969-mjp-1","T2","3141.T2.8-969-mjp-1.3.H","8-969-mjp-1.3.H","City","0"
"8-969-mjp-1","T2","3142.T2.8-969-mjp-1.3.H","8-969-mjp-1.3.H","City","0"
"8-969-mjp-1","T2","3143.T2.8-969-mjp-1.3.H","8-969-mjp-1.3.H","City","0"
"8-969-mjp-1","T2","3144.T2.8-969-mjp-1.4.R","8-969-mjp-1.4.R","Ringwood","1"
"8-969-mjp-1","T2","3145.T2.8-969-mjp-1.4.R","8-969-mjp-1.4.R","Ringwood","1"
"8-969-mjp-1","T2","3146.T2.8-969-mjp-1.4.R","8-969-mjp-1.4.R","Ringwood","1"
"8-969-mjp-1","T2","3147.T2.8-969-mjp-1.4.R","8-969-mjp-1.4.R","Ringwood","1"
"8-969-mjp-1","T2","3148.T2.8-969-mjp-1.4.R","8-969-mjp-1.4.R","Ringwood","1"
"8-969-mjp-1","T2","3149.T2.8-969-mjp-1.4.R","8-969-mjp-1.4.R","Ringwood","1"
"8-969-mjp-1","T2","3150.T2.8-969-mjp-1.4.R","8-969-mjp-1.4.R","Ringwood","1"
"8-970-mjp-1","T2","544.T2.8-970-mjp-1.1.H","8-970-mjp-1.1.H","Carrum","0"
"8-970-mjp-1","T2","545.T2.8-970-mjp-1.2.H","8-970-mjp-1.2.H","Carrum","0"
"8-970-mjp-1","T2","546.T2.8-970-mjp-1.2.H","8-970-mjp-1.2.H","Carrum","0"
"8-970-mjp-1","T2","547.T2.8-970-mjp-1.2.H","8-970-mjp-1.2.H","Carrum","0"
"8-970-mjp-1","T2","548.T2.8-970-mjp-1.2.H","8-970-mjp-1.2.H","Carrum","0"
"8-970-mjp-1","T2","549.T2.8-970-mjp-1.2.H","8-970-mjp-1.2.H","Carrum","0"
"8-970-mjp-1","T2","2233.T2.8-970-mjp-1.3.R","8-970-mjp-1.3.R","Rosebud","1"
"8-970-mjp-1","T2","2234.T2.8-970-mjp-1.4.R","8-970-mjp-1.4.R","Rosebud","1"
"8-970-mjp-1","T2","2235.T2.8-970-mjp-1.4.R","8-970-mjp-1.4.R","Rosebud","1"
"8-970-mjp-1","T2","2236.T2.8-970-mjp-1.4.R","8-970-mjp-1.4.R","Rosebud","1"
"8-970-mjp-1","T2","2237.T2.8-970-mjp-1.5.R","8-970-mjp-1.5.R","Rosebud","1"
"8-970-mjp-1","T2","2238.T2.8-970-mjp-1.5.R","8-970-mjp-1.5.R","Rosebud","1"
"8-970-mjp-1","T2","2239.T2.8-970-mjp-1.5.R","8-970-mjp-1.5.R","Rosebud","1"
"8-978-mjp-1","T2","4081.T2.8-978-mjp-1.1.H","8-978-mjp-1.1.H","Elsternwick Station","0"
"8-978-mjp-1","T2","4082.T2.8-978-mjp-1.1.H","8-978-mjp-1.1.H","Elsternwick Station","0"
"8-978-mjp-1","T2","4083.T2.8-978-mjp-1.1.H","8-978-mjp-1.1.H","Elsternwick Station","0"
"8-978-mjp-1","T2","4084.T2.8-978-mjp-1.1.H","8-978-mjp-1.1.H","Elsternwick Station","0"
"8-978-mjp-1","T2","4090.T2.8-978-mjp-1.2.R","8-978-mjp-1.2.R","Dandenong","1"
"8-978-mjp-1","T2","4091.T2.8-978-mjp-1.2.R","8-978-mjp-1.2.R","Dandenong","1"
"8-978-mjp-1","T2","4092.T2.8-978-mjp-1.2.R","8-978-mjp-1.2.R","Dandenong","1"
"8-978-mjp-1","T2","4093.T2.8-978-mjp-1.2.R","8-978-mjp-1.2.R","Dandenong","1"
"8-978-mjp-1","T2","4094.T2.8-978-mjp-1.2.R","8-978-mjp-1.2.R","Dandenong","1"
"8-979-mjp-1","T2","6758.T2.8-979-mjp-1.1.H","8-979-mjp-1.1.H","Elsternwick Station","0"
"8-979-mjp-1","T2","6759.T2.8-979-mjp-1.1.H","8-979-mjp-1.1.H","Elsternwick Station","0"
"8-979-mjp-1","T2","6760.T2.8-979-mjp-1.1.H","8-979-mjp-1.1.H","Elsternwick Station","0"
"8-979-mjp-1","T2","6761.T2.8-979-mjp-1.1.H","8-979-mjp-1.1.H","Elsternwick Station","0"
"8-979-mjp-1","T2","6767.T2.8-979-mjp-1.2.R","8-979-mjp-1.2.R","Dandenong","1"
"8-979-mjp-1","T2","6768.T2.8-979-mjp-1.2.R","8-979-mjp-1.2.R","Dandenong","1"
"8-979-mjp-1","T2","6769.T2.8-979-mjp-1.2.R","8-979-mjp-1.2.R","Dandenong","1"
"8-979-mjp-1","T2","6770.T2.8-979-mjp-1.2.R","8-979-mjp-1.2.R","Dandenong","1"
"8-979-mjp-1","T2","6771.T2.8-979-mjp-1.2.R","8-979-mjp-1.2.R","Dandenong","1"
"8-981-mjp-1","T2","7024.T2.8-981-mjp-1.1.H","8-981-mjp-1.1.H","Dandenong","0"
"8-981-mjp-1","T2","7025.T2.8-981-mjp-1.1.H","8-981-mjp-1.1.H","Dandenong","0"
"8-981-mjp-1","T2","7026.T2.8-981-mjp-1.1.H","8-981-mjp-1.1.H","Dandenong","0"
"8-981-mjp-1","T2","7031.T2.8-981-mjp-1.2.R","8-981-mjp-1.2.R","Cranbourne","1"
"8-981-mjp-1","T2","7032.T2.8-981-mjp-1.2.R","8-981-mjp-1.2.R","Cranbourne","1"
"8-981-mjp-1","T2","7033.T2.8-981-mjp-1.2.R","8-981-mjp-1.2.R","Cranbourne","1"
"8-981-mjp-1","T2","7034.T2.8-981-mjp-1.2.R","8-981-mjp-1.2.R","Cranbourne","1"
"8-981-mjp-1","T2","7035.T2.8-981-mjp-1.2.R","8-981-mjp-1.2.R","Cranbourne","1"
"8-982-mjp-1","T2","7042.T2.8-982-mjp-1.1.H","8-982-mjp-1.1.H","Dandenong","0"
"8-982-mjp-1","T2","7043.T2.8-982-mjp-1.1.H","8-982-mjp-1.1.H","Dandenong","0"
"8-982-mjp-1","T2","7044.T2.8-982-mjp-1.1.H","8-982-mjp-1.1.H","Dandenong","0"
"8-982-mjp-1","T2","2293.T2.8-982-mjp-1.2.R","8-982-mjp-1.2.R","Cranbourne","1"
"8-982-mjp-1","T2","2294.T2.8-982-mjp-1.2.R","8-982-mjp-1.2.R","Cranbourne","1"
"8-982-mjp-1","T2","2295.T2.8-982-mjp-1.2.R","8-982-mjp-1.2.R","Cranbourne","1"
"8-982-mjp-1","T2","2296.T2.8-982-mjp-1.2.R","8-982-mjp-1.2.R","Cranbourne","1"
"8-982-mjp-1","T2","2297.T2.8-982-mjp-1.2.R","8-982-mjp-1.2.R","Cranbourne","1"
"8-94z-mjp-1","T2_1","5756.T2.8-94z-mjp-1.1.H","8-94z-mjp-1.1.H","City","0"
"8-94z-mjp-1","T2_1","5757.T2.8-94z-mjp-1.1.H","8-94z-mjp-1.1.H","City","0"
"8-94z-mjp-1","T2_1","5758.T2.8-94z-mjp-1.1.H","8-94z-mjp-1.1.H","City","0"
"8-94z-mjp-1","T2_1","5759.T2.8-94z-mjp-1.1.H","8-94z-mjp-1.1.H","City","0"
"8-94z-mjp-1","T2_1","5770.T2.8-94z-mjp-1.2.R","8-94z-mjp-1.2.R","St Albans","1"
"8-94z-mjp-1","T2_1","5771.T2.8-94z-mjp-1.2.R","8-94z-mjp-1.2.R","St Albans","1"
"8-94z-mjp-1","T2_1","5772.T2.8-94z-mjp-1.2.R","8-94z-mjp-1.2.R","St Albans","1"
"8-94z-mjp-1","T2_1","5773.T2.8-94z-mjp-1.2.R","8-94z-mjp-1.2.R","St Albans","1"
"8-94z-mjp-1","T2_1","5774.T2.8-94z-mjp-1.2.R","8-94z-mjp-1.2.R","St Albans","1"
"8-941-mjp-1","UJ","1005.UJ.8-941-mjp-1.1.H","8-941-mjp-1.1.H","City","0"
"8-941-mjp-1","UJ","1006.UJ.8-941-mjp-1.1.H","8-941-mjp-1.1.H","City","0"
"8-941-mjp-1","UJ","1065.UJ.8-941-mjp-1.2.R","8-941-mjp-1.2.R","Watergardens","1"
"8-941-mjp-1","UJ","1066.UJ.8-941-mjp-1.2.R","8-941-mjp-1.2.R","Watergardens","1"
"8-941-mjp-1","UJ","1067.UJ.8-941-mjp-1.2.R","8-941-mjp-1.2.R","Watergardens","1"
"8-941-mjp-1","UJ","1068.UJ.8-941-mjp-1.2.R","8-941-mjp-1.2.R","Watergardens","1"
"8-942-mjp-1","UJ","1007.UJ.8-942-mjp-1.1.H","8-942-mjp-1.1.H","City","0"
"8-942-mjp-1","UJ","1008.UJ.8-942-mjp-1.1.H","8-942-mjp-1.1.H","City","0"
"8-942-mjp-1","UJ","1009.UJ.8-942-mjp-1.1.H","8-942-mjp-1.1.H","City","0"
"8-942-mjp-1","UJ","1010.UJ.8-942-mjp-1.1.H","8-942-mjp-1.1.H","City","0"
"8-942-mjp-1","UJ","1011.UJ.8-942-mjp-1.1.H","8-942-mjp-1.1.H","City","0"
"8-942-mjp-1","UJ","1069.UJ.8-942-mjp-1.2.R","8-942-mjp-1.2.R","St Albans","1"
"8-942-mjp-1","UJ","1070.UJ.8-942-mjp-1.2.R","8-942-mjp-1.2.R","St Albans","1"
"8-942-mjp-1","UJ","1071.UJ.8-942-mjp-1.2.R","8-942-mjp-1.2.R","St Albans","1"
"8-942-mjp-1","UJ","1072.UJ.8-942-mjp-1.2.R","8-942-mjp-1.2.R","St Albans","1"
"8-942-mjp-1","UJ","1073.UJ.8-942-mjp-1.2.R","8-942-mjp-1.2.R","St Albans","1"
"8-942-mjp-1","UJ","1074.UJ.8-942-mjp-1.2.R","8-942-mjp-1.2.R","St Albans","1"
"8-943-mjp-1","UJ","1012.UJ.8-943-mjp-1.1.H","8-943-mjp-1.1.H","Watergardens Station","0"
"8-943-mjp-1","UJ","1013.UJ.8-943-mjp-1.1.H","8-943-mjp-1.1.H","Watergardens Station","0"
"8-943-mjp-1","UJ","1014.UJ.8-943-mjp-1.1.H","8-943-mjp-1.1.H","Watergardens Station","0"
"8-943-mjp-1","UJ","1075.UJ.8-943-mjp-1.2.R","8-943-mjp-1.2.R","Melton","1"
"8-943-mjp-1","UJ","1076.UJ.8-943-mjp-1.2.R","8-943-mjp-1.2.R","Melton","1"
"8-943-mjp-1","UJ","1077.UJ.8-943-mjp-1.2.R","8-943-mjp-1.2.R","Melton","1"
"8-943-mjp-1","UJ","1078.UJ.8-943-mjp-1.2.R","8-943-mjp-1.2.R","Melton","1"
"8-943-mjp-1","UJ","1079.UJ.8-943-mjp-1.2.R","8-943-mjp-1.2.R","Melton","1"
"8-944-mjp-1","UJ","1015.UJ.8-944-mjp-1.1.H","8-944-mjp-1.1.H","City","0"
"8-944-mjp-1","UJ","1016.UJ.8-944-mjp-1.1.H","8-944-mjp-1.1.H","City","0"
"8-944-mjp-1","UJ","1017.UJ.8-944-mjp-1.2.H","8-944-mjp-1.2.H","City","0"
"8-944-mjp-1","UJ","1018.UJ.8-944-mjp-1.2.H","8-944-mjp-1.2.H","City","0"
"8-944-mjp-1","UJ","1019.UJ.8-944-mjp-1.2.H","8-944-mjp-1.2.H","City","0"
"8-944-mjp-1","UJ","1020.UJ.8-944-mjp-1.2.H","8-944-mjp-1.2.H","City","0"
"8-944-mjp-1","UJ","1021.UJ.8-944-mjp-1.2.H","8-944-mjp-1.2.H","City","0"
"8-944-mjp-1","UJ","1080.UJ.8-944-mjp-1.3.R","8-944-mjp-1.3.R","Point Cook","1"
"8-944-mjp-1","UJ","1081.UJ.8-944-mjp-1.3.R","8-944-mjp-1.3.R","Point Cook","1"
"8-944-mjp-1","UJ","1082.UJ.8-944-mjp-1.3.R","8-944-mjp-1.3.R","Point Cook","1"
"8-944-mjp-1","UJ","1083.UJ.8-944-mjp-1.3.R","8-944-mjp-1.3.R","Point Cook","1"
"8-944-mjp-1","UJ","1084.UJ.8-944-mjp-1.3.R","8-944-mjp-1.3.R","Point Cook","1"
"8-944-mjp-1","UJ","1085.UJ.8-944-mjp-1.3.R","8-944-mjp-1.3.R","Point Cook","1"
"8-944-mjp-1","UJ","1086.UJ.8-944-mjp-1.3.R","8-944-mjp-1.3.R","Point Cook","1"
"8-944-mjp-1","UJ","1087.UJ.8-944-mjp-1.3.R","8-944-mjp-1.3.R","Point Cook","1"
"8-944-mjp-1","UJ","1088.UJ.8-944-mjp-1.3.R","8-944-mjp-1.3.R","Point Cook","1"
"8-945-mjp-1","UJ","1022.UJ.8-945-mjp-1.1.H","8-945-mjp-1.1.H","City","0"
"8-945-mjp-1","UJ","1023.UJ.8-945-mjp-1.1.H","8-945-mjp-1.1.H","City","0"
"8-945-mjp-1","UJ","1024.UJ.8-945-mjp-1.1.H","8-945-mjp-1.1.H","City","0"
"8-945-mjp-1","UJ","1025.UJ.8-945-mjp-1.1.H","8-945-mjp-1.1.H","City","0"
"8-945-mjp-1","UJ","1026.UJ.8-945-mjp-1.1.H","8-945-mjp-1.1.H","City","0"
"8-945-mjp-1","UJ","1098.UJ.8-945-mjp-1.2.R","8-945-mjp-1.2.R","Wyndham Vale","1"
"8-945-mjp-1","UJ","1099.UJ.8-945-mjp-1.2.R","8-945-mjp-1.2.R","Wyndham Vale","1"
"8-945-mjp-1","UJ","1100.UJ.8-945-mjp-1.2.R","8-945-mjp-1.2.R","Wyndham Vale","1"
"8-945-mjp-1","UJ","1101.UJ.8-945-mjp-1.2.R","8-945-mjp-1.2.R","Wyndham Vale","1"
"8-945-mjp-1","UJ","1102.UJ.8-945-mjp-1.2.R","8-945-mjp-1.2.R","Wyndham Vale","1"
"8-945-mjp-1","UJ","1103.UJ.8-945-mjp-1.2.R","8-945-mjp-1.2.R","Wyndham Vale","1"
"8-945-mjp-1","UJ","1104.UJ.8-945-mjp-1.2.R","8-945-mjp-1.2.R","Wyndham Vale","1"
"8-945-mjp-1","UJ","1105.UJ.8-945-mjp-1.2.R","8-945-mjp-1.2.R","Wyndham Vale","1"
"8-945-mjp-1","UJ","1106.UJ.8-945-mjp-1.2.R","8-945-mjp-1.2.R","Wyndham Vale","1"
"8-951-mjp-1","UJ","1027.UJ.8-951-mjp-1.1.H","8-951-mjp-1.1.H","City","0"
"8-951-mjp-1","UJ","1028.UJ.8-951-mjp-1.1.H","8-951-mjp-1.1.H","City","0"
"8-951-mjp-1","UJ","1029.UJ.8-951-mjp-1.1.H","8-951-mjp-1.1.H","City","0"
"8-951-mjp-1","UJ","1030.UJ.8-951-mjp-1.1.H","8-951-mjp-1.1.H","City","0"
"8-951-mjp-1","UJ","1031.UJ.8-951-mjp-1.1.H","8-951-mjp-1.1.H","City","0"
"8-951-mjp-1","UJ","1032.UJ.8-951-mjp-1.1.H","8-951-mjp-1.1.H","City","0"
"8-951-mjp-1","UJ","1107.UJ.8-951-mjp-1.2.R","8-951-mjp-1.2.R","Glenroy","1"
"8-951-mjp-1","UJ","1108.UJ.8-951-mjp-1.2.R","8-951-mjp-1.2.R","Glenroy","1"
"8-951-mjp-1","UJ","1109.UJ.8-951-mjp-1.2.R","8-951-mjp-1.2.R","Glenroy","1"
"8-951-mjp-1","UJ","1110.UJ.8-951-mjp-1.2.R","8-951-mjp-1.2.R","Glenroy","1"
"8-951-mjp-1","UJ","1111.UJ.8-951-mjp-1.2.R","8-951-mjp-1.2.R","Glenroy","1"
"8-951-mjp-1","UJ","1112.UJ.8-951-mjp-1.2.R","8-951-mjp-1.2.R","Glenroy","1"
"8-951-mjp-1","UJ","1113.UJ.8-951-mjp-1.2.R","8-951-mjp-1.2.R","Glenroy","1"
"8-951-mjp-1","UJ","1114.UJ.8-951-mjp-1.2.R","8-951-mjp-1.2.R","Glenroy","1"
"8-951-mjp-1","UJ","1115.UJ.8-951-mjp-1.2.R","8-951-mjp-1.2.R","Glenroy","1"
"8-952-mjp-1","UJ","1033.UJ.8-952-mjp-1.1.H","8-952-mjp-1.1.H","City","0"
"8-952-mjp-1","UJ","1034.UJ.8-952-mjp-1.1.H","8-952-mjp-1.1.H","City","0"
"8-952-mjp-1","UJ","1035.UJ.8-952-mjp-1.1.H","8-952-mjp-1.1.H","City","0"
"8-952-mjp-1","UJ","1036.UJ.8-952-mjp-1.1.H","8-952-mjp-1.1.H","City","0"
"8-952-mjp-1","UJ","1037.UJ.8-952-mjp-1.1.H","8-952-mjp-1.1.H","City","0"
"8-952-mjp-1","UJ","1038.UJ.8-952-mjp-1.1.H","8-952-mjp-1.1.H","City","0"
"8-952-mjp-1","UJ","1039.UJ.8-952-mjp-1.1.H","8-952-mjp-1.1.H","City","0"
"8-952-mjp-1","UJ","1116.UJ.8-952-mjp-1.2.R","8-952-mjp-1.2.R","Broadmeadows","1"
"8-952-mjp-1","UJ","1117.UJ.8-952-mjp-1.2.R","8-952-mjp-1.2.R","Broadmeadows","1"
"8-952-mjp-1","UJ","1118.UJ.8-952-mjp-1.2.R","8-952-mjp-1.2.R","Broadmeadows","1"
"8-952-mjp-1","UJ","1119.UJ.8-952-mjp-1.2.R","8-952-mjp-1.2.R","Broadmeadows","1"
"8-952-mjp-1","UJ","1120.UJ.8-952-mjp-1.2.R","8-952-mjp-1.2.R","Broadmeadows","1"
"8-952-mjp-1","UJ","1121.UJ.8-952-mjp-1.2.R","8-952-mjp-1.2.R","Broadmeadows","1"
"8-952-mjp-1","UJ","1122.UJ.8-952-mjp-1.2.R","8-952-mjp-1.2.R","Broadmeadows","1"
"8-952-mjp-1","UJ","1123.UJ.8-952-mjp-1.2.R","8-952-mjp-1.2.R","Broadmeadows","1"
"8-952-mjp-1","UJ","1124.UJ.8-952-mjp-1.2.R","8-952-mjp-1.2.R","Broadmeadows","1"
"8-953-mjp-1","UJ","1040.UJ.8-953-mjp-1.1.H","8-953-mjp-1.1.H","Broadmeadows","0"
"8-953-mjp-1","UJ","1041.UJ.8-953-mjp-1.1.H","8-953-mjp-1.1.H","Broadmeadows","0"
"8-953-mjp-1","UJ","1042.UJ.8-953-mjp-1.1.H","8-953-mjp-1.1.H","Broadmeadows","0"
"8-953-mjp-1","UJ","1043.UJ.8-953-mjp-1.1.H","8-953-mjp-1.1.H","Broadmeadows","0"
"8-953-mjp-1","UJ","1125.UJ.8-953-mjp-1.2.R","8-953-mjp-1.2.R","Craigieburn","1"
"8-953-mjp-1","UJ","1126.UJ.8-953-mjp-1.2.R","8-953-mjp-1.2.R","Craigieburn","1"
"8-953-mjp-1","UJ","1127.UJ.8-953-mjp-1.2.R","8-953-mjp-1.2.R","Craigieburn","1"
"8-953-mjp-1","UJ","1128.UJ.8-953-mjp-1.2.R","8-953-mjp-1.2.R","Craigieburn","1"
"8-953-mjp-1","UJ","1129.UJ.8-953-mjp-1.2.R","8-953-mjp-1.2.R","Craigieburn","1"
"8-955-mjp-1","UJ","1044.UJ.8-955-mjp-1.1.H","8-955-mjp-1.1.H","City","0"
"8-955-mjp-1","UJ","1045.UJ.8-955-mjp-1.1.H","8-955-mjp-1.1.H","City","0"
"8-955-mjp-1","UJ","1046.UJ.8-955-mjp-1.1.H","8-955-mjp-1.1.H","City","0"
"8-955-mjp-1","UJ","1047.UJ.8-955-mjp-1.1.H","8-955-mjp-1.1.H","City","0"
"8-955-mjp-1","UJ","1048.UJ.8-955-mjp-1.1.H","8-955-mjp-1.1.H","City","0"
"8-955-mjp-1","UJ","1049.UJ.8-955-mjp-1.2.H","8-955-mjp-1.2.H","City","0"
"8-955-mjp-1","UJ","1050.UJ.8-955-mjp-1.2.H","8-955-mjp-1.2.H","City","0"
"8-955-mjp-1","UJ","1051.UJ.8-955-mjp-1.2.H","8-955-mjp-1.2.H","City","0"
"8-955-mjp-1","UJ","1130.UJ.8-955-mjp-1.3.R","8-955-mjp-1.3.R","Mernda","1"
"8-955-mjp-1","UJ","1131.UJ.8-955-mjp-1.3.R","8-955-mjp-1.3.R","Mernda","1"
"8-955-mjp-1","UJ","1132.UJ.8-955-mjp-1.3.R","8-955-mjp-1.3.R","Mernda","1"
"8-955-mjp-1","UJ","1133.UJ.8-955-mjp-1.3.R","8-955-mjp-1.3.R","Mernda","1"
"8-955-mjp-1","UJ","1134.UJ.8-955-mjp-1.3.R","8-955-mjp-1.3.R","Mernda","1"
"8-955-mjp-1","UJ","1135.UJ.8-955-mjp-1.3.R","8-955-mjp-1.3.R","Mernda","1"
"8-955-mjp-1","UJ","1136.UJ.8-955-mjp-1.3.R","8-955-mjp-1.3.R","Mernda","1"
"8-955-mjp-1","UJ","1137.UJ.8-955-mjp-1.3.R","8-955-mjp-1.3.R","Mernda","1"
"8-955-mjp-1","UJ","1138.UJ.8-955-mjp-1.3.R","8-955-mjp-1.3.R","Mernda","1"
"8-961-mjp-1","UJ","1053.UJ.8-961-mjp-1.1.H","8-961-mjp-1.1.H","City","0"
"8-961-mjp-1","UJ","1054.UJ.8-961-mjp-1.1.H","8-961-mjp-1.1.H","City","0"
"8-961-mjp-1","UJ","1055.UJ.8-961-mjp-1.1.H","8-961-mjp-1.1.H","City","0"
"8-961-mjp-1","UJ","1056.UJ.8-961-mjp-1.1.H","8-961-mjp-1.1.H","City","0"
"8-961-mjp-1","UJ","1057.UJ.8-961-mjp-1.1.H","8-961-mjp-1.1.H","City","0"
"8-961-mjp-1","UJ","1058.UJ.8-961-mjp-1.1.H","8-961-mjp-1.1.H","City","0"
"8-961-mjp-1","UJ","1059.UJ.8-961-mjp-1.1.H","8-961-mjp-1.1.H","City","0"
"8-961-mjp-1","UJ","1060.UJ.8-961-mjp-1.1.H","8-961-mjp-1.1.H","City","0"
"8-961-mjp-1","UJ","1061.UJ.8-961-mjp-1.1.H","8-961-mjp-1.1.H","City","0"
"8-961-mjp-1","UJ","1062.UJ.8-961-mjp-1.1.H","8-961-mjp-1.1.H","City","0"
"8-961-mjp-1","UJ","1063.UJ.8-961-mjp-1.1.H","8-961-mjp-1.1.H","City","0"
"8-961-mjp-1","UJ","1064.UJ.8-961-mjp-1.1.H","8-961-mjp-1.1.H","City","0"
"8-961-mjp-1","UJ","1278.UJ.8-961-mjp-1.2.H","8-961-mjp-1.2.H","City","0"
"8-961-mjp-1","UJ","1139.UJ.8-961-mjp-1.4.R","8-961-mjp-1.4.R","Doncaster","1"
"8-961-mjp-1","UJ","1140.UJ.8-961-mjp-1.4.R","8-961-mjp-1.4.R","Doncaster","1"
"8-961-mjp-1","UJ","1141.UJ.8-961-mjp-1.4.R","8-961-mjp-1.4.R","Doncaster","1"
"8-961-mjp-1","UJ","1142.UJ.8-961-mjp-1.4.R","8-961-mjp-1.4.R","Doncaster","1"
"8-961-mjp-1","UJ","1143.UJ.8-961-mjp-1.4.R","8-961-mjp-1.4.R","Doncaster","1"
"8-961-mjp-1","UJ","1144.UJ.8-961-mjp-1.4.R","8-961-mjp-1.4.R","Doncaster","1"
"8-961-mjp-1","UJ","1145.UJ.8-961-mjp-1.4.R","8-961-mjp-1.4.R","Doncaster","1"
"8-961-mjp-1","UJ","1146.UJ.8-961-mjp-1.4.R","8-961-mjp-1.4.R","Doncaster","1"
"8-961-mjp-1","UJ","1147.UJ.8-961-mjp-1.4.R","8-961-mjp-1.4.R","Doncaster","1"
"8-961-mjp-1","UJ","1148.UJ.8-961-mjp-1.4.R","8-961-mjp-1.4.R","Doncaster","1"
"8-961-mjp-1","UJ","1149.UJ.8-961-mjp-1.4.R","8-961-mjp-1.4.R","Doncaster","1"
"8-961-mjp-1","UJ","1150.UJ.8-961-mjp-1.4.R","8-961-mjp-1.4.R","Doncaster","1"
"8-961-mjp-1","UJ","1151.UJ.8-961-mjp-1.4.R","8-961-mjp-1.4.R","Doncaster","1"
"8-963-mjp-1","UJ","398.UJ.8-963-mjp-1.1.H","8-963-mjp-1.1.H","Ringwood","0"
"8-963-mjp-1","UJ","399.UJ.8-963-mjp-1.1.H","8-963-mjp-1.1.H","Ringwood","0"
"8-963-mjp-1","UJ","400.UJ.8-963-mjp-1.1.H","8-963-mjp-1.1.H","Ringwood","0"
"8-963-mjp-1","UJ","401.UJ.8-963-mjp-1.1.H","8-963-mjp-1.1.H","Ringwood","0"
"8-963-mjp-1","UJ","402.UJ.8-963-mjp-1.1.H","8-963-mjp-1.1.H","Ringwood","0"
"8-963-mjp-1","UJ","403.UJ.8-963-mjp-1.2.R","8-963-mjp-1.2.R","Lilydale","1"
"8-963-mjp-1","UJ","404.UJ.8-963-mjp-1.2.R","8-963-mjp-1.2.R","Lilydale","1"
"8-963-mjp-1","UJ","405.UJ.8-963-mjp-1.2.R","8-963-mjp-1.2.R","Lilydale","1"
"8-963-mjp-1","UJ","406.UJ.8-963-mjp-1.2.R","8-963-mjp-1.2.R","Lilydale","1"
"8-963-mjp-1","UJ","407.UJ.8-963-mjp-1.2.R","8-963-mjp-1.2.R","Lilydale","1"
"8-963-mjp-1","UJ","408.UJ.8-963-mjp-1.2.R","8-963-mjp-1.2.R","Lilydale","1"
"8-964-mjp-1","UJ","1157.UJ.8-964-mjp-1.1.H","8-964-mjp-1.1.H","Croydon","0"
"8-964-mjp-1","UJ","1158.UJ.8-964-mjp-1.1.H","8-964-mjp-1.1.H","Croydon","0"
"8-964-mjp-1","UJ","1159.UJ.8-964-mjp-1.1.H","8-964-mjp-1.1.H","Croydon","0"
"8-964-mjp-1","UJ","1160.UJ.8-964-mjp-1.1.H","8-964-mjp-1.1.H","Croydon","0"
"8-964-mjp-1","UJ","1161.UJ.8-964-mjp-1.1.H","8-964-mjp-1.1.H","Croydon","0"
"8-964-mjp-1","UJ","1167.UJ.8-964-mjp-1.2.R","8-964-mjp-1.2.R","Lilydale","1"
"8-964-mjp-1","UJ","1168.UJ.8-964-mjp-1.2.R","8-964-mjp-1.2.R","Lilydale","1"
"8-964-mjp-1","UJ","1169.UJ.8-964-mjp-1.2.R","8-964-mjp-1.2.R","Lilydale","1"
"8-964-mjp-1","UJ","1170.UJ.8-964-mjp-1.2.R","8-964-mjp-1.2.R","Lilydale","1"
"8-964-mjp-1","UJ","1171.UJ.8-964-mjp-1.2.R","8-964-mjp-1.2.R","Lilydale","1"
"8-964-mjp-1","UJ","1172.UJ.8-964-mjp-1.2.R","8-964-mjp-1.2.R","Lilydale","1"
"8-965-mjp-1","UJ","3155.UJ.8-965-mjp-1.1.H","8-965-mjp-1.1.H","Healesville","0"
"8-965-mjp-1","UJ","3170.UJ.8-965-mjp-1.1.H","8-965-mjp-1.1.H","Healesville","0"
"8-965-mjp-1","UJ","3172.UJ.8-965-mjp-1.2.R","8-965-mjp-1.2.R","Healesville","1"
"8-965-mjp-1","UJ","3173.UJ.8-965-mjp-1.2.R","8-965-mjp-1.2.R","Healesville","1"
"8-966-mjp-1","UJ","496.UJ.8-966-mjp-1.1.H","8-966-mjp-1.1.H","City","0"
"8-966-mjp-1","UJ","497.UJ.8-966-mjp-1.1.H","8-966-mjp-1.1.H","City","0"
"8-966-mjp-1","UJ","498.UJ.8-966-mjp-1.1.H","8-966-mjp-1.1.H","City","0"
"8-966-mjp-1","UJ","499.UJ.8-966-mjp-1.1.H","8-966-mjp-1.1.H","City","0"
"8-966-mjp-1","UJ","500.UJ.8-966-mjp-1.1.H","8-966-mjp-1.1.H","City","0"
"8-966-mjp-1","UJ","501.UJ.8-966-mjp-1.1.H","8-966-mjp-1.1.H","City","0"
"8-966-mjp-1","UJ","502.UJ.8-966-mjp-1.1.H","8-966-mjp-1.1.H","City","0"
"8-966-mjp-1","UJ","503.UJ.8-966-mjp-1.1.H","8-966-mjp-1.1.H","City","0"
"8-966-mjp-1","UJ","512.UJ.8-966-mjp-1.2.R","8-966-mjp-1.2.R","Box Hill","1"
"8-966-mjp-1","UJ","513.UJ.8-966-mjp-1.2.R","8-966-mjp-1.2.R","Box Hill","1"
"8-966-mjp-1","UJ","514.UJ.8-966-mjp-1.2.R","8-966-mjp-1.2.R","Box Hill","1"
"8-966-mjp-1","UJ","515.UJ.8-966-mjp-1.2.R","8-966-mjp-1.2.R","Box Hill","1"
"8-966-mjp-1","UJ","516.UJ.8-966-mjp-1.2.R","8-966-mjp-1.2.R","Box Hill","1"
"8-966-mjp-1","UJ","517.UJ.8-966-mjp-1.2.R","8-966-mjp-1.2.R","Box Hill","1"
"8-966-mjp-1","UJ","518.UJ.8-966-mjp-1.2.R","8-966-mjp-1.2.R","Box Hill","1"
"8-966-mjp-1","UJ","519.UJ.8-966-mjp-1.2.R","8-966-mjp-1.2.R","Box Hill","1"
"8-966-mjp-1","UJ","520.UJ.8-966-mjp-1.2.R","8-966-mjp-1.2.R","Box Hill","1"
"8-966-mjp-1","UJ","521.UJ.8-966-mjp-1.2.R","8-966-mjp-1.2.R","Box Hill","1"
"8-967-mjp-1","UJ","528.UJ.8-967-mjp-1.1.H","8-967-mjp-1.1.H","Glen Waverley","0"
"8-967-mjp-1","UJ","529.UJ.8-967-mjp-1.2.H","8-967-mjp-1.2.H","Glen Waverley","0"
"8-967-mjp-1","UJ","530.UJ.8-967-mjp-1.2.H","8-967-mjp-1.2.H","Glen Waverley","0"
"8-967-mjp-1","UJ","531.UJ.8-967-mjp-1.2.H","8-967-mjp-1.2.H","Glen Waverley","0"
"8-967-mjp-1","UJ","532.UJ.8-967-mjp-1.2.H","8-967-mjp-1.2.H","Glen Waverley","0"
"8-967-mjp-1","UJ","533.UJ.8-967-mjp-1.3.H","8-967-mjp-1.3.H","Glen Waverley","0"
"8-967-mjp-1","UJ","539.UJ.8-967-mjp-1.4.R","8-967-mjp-1.4.R","Bayswater","1"
"8-967-mjp-1","UJ","540.UJ.8-967-mjp-1.4.R","8-967-mjp-1.4.R","Bayswater","1"
"8-967-mjp-1","UJ","541.UJ.8-967-mjp-1.4.R","8-967-mjp-1.4.R","Bayswater","1"
"8-967-mjp-1","UJ","542.UJ.8-967-mjp-1.4.R","8-967-mjp-1.4.R","Bayswater","1"
"8-967-mjp-1","UJ","543.UJ.8-967-mjp-1.4.R","8-967-mjp-1.4.R","Bayswater","1"
"8-969-mjp-1","UJ","3175.UJ.8-969-mjp-1.5.R","8-969-mjp-1.5.R","Ringwood","1"
"8-969-mjp-1","UJ","3184.UJ.8-969-mjp-1.5.R","8-969-mjp-1.5.R","Ringwood","1"
"8-969-mjp-1","UJ","3158.UJ.8-969-mjp-1.1.H","8-969-mjp-1.1.H","City","0"
"8-969-mjp-1","UJ","3160.UJ.8-969-mjp-1.2.H","8-969-mjp-1.2.H","City","0"
"8-969-mjp-1","UJ","3161.UJ.8-969-mjp-1.2.H","8-969-mjp-1.2.H","City","0"
"8-969-mjp-1","UJ","3162.UJ.8-969-mjp-1.2.H","8-969-mjp-1.2.H","City","0"
"8-969-mjp-1","UJ","3163.UJ.8-969-mjp-1.2.H","8-969-mjp-1.2.H","City","0"
"8-969-mjp-1","UJ","3164.UJ.8-969-mjp-1.2.H","8-969-mjp-1.2.H","City","0"
"8-969-mjp-1","UJ","3165.UJ.8-969-mjp-1.2.H","8-969-mjp-1.2.H","City","0"
"8-969-mjp-1","UJ","3166.UJ.8-969-mjp-1.2.H","8-969-mjp-1.2.H","City","0"
"8-969-mjp-1","UJ","3168.UJ.8-969-mjp-1.2.H","8-969-mjp-1.2.H","City","0"
"8-969-mjp-1","UJ","3159.UJ.8-969-mjp-1.3.H","8-969-mjp-1.3.H","City","0"
"8-969-mjp-1","UJ","3167.UJ.8-969-mjp-1.3.H","8-969-mjp-1.3.H","City","0"
"8-969-mjp-1","UJ","3174.UJ.8-969-mjp-1.4.R","8-969-mjp-1.4.R","Ringwood","1"
"8-969-mjp-1","UJ","3176.UJ.8-969-mjp-1.4.R","8-969-mjp-1.4.R","Ringwood","1"
"8-969-mjp-1","UJ","3177.UJ.8-969-mjp-1.4.R","8-969-mjp-1.4.R","Ringwood","1"
"8-969-mjp-1","UJ","3178.UJ.8-969-mjp-1.4.R","8-969-mjp-1.4.R","Ringwood","1"
"8-969-mjp-1","UJ","3179.UJ.8-969-mjp-1.4.R","8-969-mjp-1.4.R","Ringwood","1"
"8-969-mjp-1","UJ","3180.UJ.8-969-mjp-1.4.R","8-969-mjp-1.4.R","Ringwood","1"
"8-969-mjp-1","UJ","3181.UJ.8-969-mjp-1.4.R","8-969-mjp-1.4.R","Ringwood","1"
"8-969-mjp-1","UJ","3182.UJ.8-969-mjp-1.4.R","8-969-mjp-1.4.R","Ringwood","1"
"8-969-mjp-1","UJ","3183.UJ.8-969-mjp-1.4.R","8-969-mjp-1.4.R","Ringwood","1"
"8-970-mjp-1","UJ","550.UJ.8-970-mjp-1.1.H","8-970-mjp-1.1.H","Carrum","0"
"8-970-mjp-1","UJ","551.UJ.8-970-mjp-1.1.H","8-970-mjp-1.1.H","Carrum","0"
"8-970-mjp-1","UJ","552.UJ.8-970-mjp-1.2.H","8-970-mjp-1.2.H","Carrum","0"
"8-970-mjp-1","UJ","553.UJ.8-970-mjp-1.2.H","8-970-mjp-1.2.H","Carrum","0"
"8-970-mjp-1","UJ","554.UJ.8-970-mjp-1.2.H","8-970-mjp-1.2.H","Carrum","0"
"8-970-mjp-1","UJ","555.UJ.8-970-mjp-1.2.H","8-970-mjp-1.2.H","Carrum","0"
"8-970-mjp-1","UJ","556.UJ.8-970-mjp-1.2.H","8-970-mjp-1.2.H","Carrum","0"
"8-970-mjp-1","UJ","2240.UJ.8-970-mjp-1.3.R","8-970-mjp-1.3.R","Rosebud","1"
"8-970-mjp-1","UJ","2241.UJ.8-970-mjp-1.4.R","8-970-mjp-1.4.R","Rosebud","1"
"8-970-mjp-1","UJ","2242.UJ.8-970-mjp-1.4.R","8-970-mjp-1.4.R","Rosebud","1"
"8-970-mjp-1","UJ","2243.UJ.8-970-mjp-1.4.R","8-970-mjp-1.4.R","Rosebud","1"
"8-970-mjp-1","UJ","2247.UJ.8-970-mjp-1.4.R","8-970-mjp-1.4.R","Rosebud","1"
"8-970-mjp-1","UJ","2244.UJ.8-970-mjp-1.5.R","8-970-mjp-1.5.R","Rosebud","1"
"8-970-mjp-1","UJ","2245.UJ.8-970-mjp-1.5.R","8-970-mjp-1.5.R","Rosebud","1"
"8-970-mjp-1","UJ","2246.UJ.8-970-mjp-1.5.R","8-970-mjp-1.5.R","Rosebud","1"
"8-978-mjp-1","UJ","4085.UJ.8-978-mjp-1.1.H","8-978-mjp-1.1.H","Elsternwick Station","0"
"8-978-mjp-1","UJ","4086.UJ.8-978-mjp-1.1.H","8-978-mjp-1.1.H","Elsternwick Station","0"
"8-978-mjp-1","UJ","4087.UJ.8-978-mjp-1.1.H","8-978-mjp-1.1.H","Elsternwick Station","0"
"8-978-mjp-1","UJ","4088.UJ.8-978-mjp-1.1.H","8-978-mjp-1.1.H","Elsternwick Station","0"
"8-978-mjp-1","UJ","4089.UJ.8-978-mjp-1.1.H","8-978-mjp-1.1.H","Elsternwick Station","0"
"8-978-mjp-1","UJ","5315.UJ.8-978-mjp-1.2.R","8-978-mjp-1.2.R","Dandenong","1"
"8-978-mjp-1","UJ","5316.UJ.8-978-mjp-1.2.R","8-978-mjp-1.2.R","Dandenong","1"
"8-978-mjp-1","UJ","5317.UJ.8-978-mjp-1.2.R","8-978-mjp-1.2.R","Dandenong","1"
"8-978-mjp-1","UJ","5318.UJ.8-978-mjp-1.2.R","8-978-mjp-1.2.R","Dandenong","1"
"8-978-mjp-1","UJ","5319.UJ.8-978-mjp-1.2.R","8-978-mjp-1.2.R","Dandenong","1"
"8-978-mjp-1","UJ","5320.UJ.8-978-mjp-1.2.R","8-978-mjp-1.2.R","Dandenong","1"
"8-979-mjp-1","UJ","6762.UJ.8-979-mjp-1.1.H","8-979-mjp-1.1.H","Elsternwick Station","0"
"8-979-mjp-1","UJ","6763.UJ.8-979-mjp-1.1.H","8-979-mjp-1.1.H","Elsternwick Station","0"
"8-979-mjp-1","UJ","6764.UJ.8-979-mjp-1.1.H","8-979-mjp-1.1.H","Elsternwick Station","0"
"8-979-mjp-1","UJ","6765.UJ.8-979-mjp-1.1.H","8-979-mjp-1.1.H","Elsternwick Station","0"
"8-979-mjp-1","UJ","6766.UJ.8-979-mjp-1.1.H","8-979-mjp-1.1.H","Elsternwick Station","0"
"8-979-mjp-1","UJ","6772.UJ.8-979-mjp-1.2.R","8-979-mjp-1.2.R","Dandenong","1"
"8-979-mjp-1","UJ","6773.UJ.8-979-mjp-1.2.R","8-979-mjp-1.2.R","Dandenong","1"
"8-979-mjp-1","UJ","6774.UJ.8-979-mjp-1.2.R","8-979-mjp-1.2.R","Dandenong","1"
"8-979-mjp-1","UJ","6775.UJ.8-979-mjp-1.2.R","8-979-mjp-1.2.R","Dandenong","1"
"8-979-mjp-1","UJ","6776.UJ.8-979-mjp-1.2.R","8-979-mjp-1.2.R","Dandenong","1"
"8-979-mjp-1","UJ","6777.UJ.8-979-mjp-1.2.R","8-979-mjp-1.2.R","Dandenong","1"
"8-981-mjp-1","UJ","7027.UJ.8-981-mjp-1.1.H","8-981-mjp-1.1.H","Dandenong","0"
"8-981-mjp-1","UJ","7028.UJ.8-981-mjp-1.1.H","8-981-mjp-1.1.H","Dandenong","0"
"8-981-mjp-1","UJ","7029.UJ.8-981-mjp-1.1.H","8-981-mjp-1.1.H","Dandenong","0"
"8-981-mjp-1","UJ","7030.UJ.8-981-mjp-1.1.H","8-981-mjp-1.1.H","Dandenong","0"
"8-981-mjp-1","UJ","7036.UJ.8-981-mjp-1.2.R","8-981-mjp-1.2.R","Cranbourne","1"
"8-981-mjp-1","UJ","7037.UJ.8-981-mjp-1.2.R","8-981-mjp-1.2.R","Cranbourne","1"
"8-981-mjp-1","UJ","7038.UJ.8-981-mjp-1.2.R","8-981-mjp-1.2.R","Cranbourne","1"
"8-981-mjp-1","UJ","7039.UJ.8-981-mjp-1.2.R","8-981-mjp-1.2.R","Cranbourne","1"
"8-981-mjp-1","UJ","7040.UJ.8-981-mjp-1.2.R","8-981-mjp-1.2.R","Cranbourne","1"
"8-981-mjp-1","UJ","7041.UJ.8-981-mjp-1.2.R","8-981-mjp-1.2.R","Cranbourne","1"
"8-982-mjp-1","UJ","7045.UJ.8-982-mjp-1.1.H","8-982-mjp-1.1.H","Dandenong","0"
"8-982-mjp-1","UJ","7046.UJ.8-982-mjp-1.1.H","8-982-mjp-1.1.H","Dandenong","0"
"8-982-mjp-1","UJ","7047.UJ.8-982-mjp-1.1.H","8-982-mjp-1.1.H","Dandenong","0"
"8-982-mjp-1","UJ","7048.UJ.8-982-mjp-1.1.H","8-982-mjp-1.1.H","Dandenong","0"
"8-982-mjp-1","UJ","2298.UJ.8-982-mjp-1.2.R","8-982-mjp-1.2.R","Cranbourne","1"
"8-982-mjp-1","UJ","2299.UJ.8-982-mjp-1.2.R","8-982-mjp-1.2.R","Cranbourne","1"
"8-982-mjp-1","UJ","2300.UJ.8-982-mjp-1.2.R","8-982-mjp-1.2.R","Cranbourne","1"
"8-982-mjp-1","UJ","2301.UJ.8-982-mjp-1.2.R","8-982-mjp-1.2.R","Cranbourne","1"
"8-982-mjp-1","UJ","2302.UJ.8-982-mjp-1.2.R","8-982-mjp-1.2.R","Cranbourne","1"
"8-982-mjp-1","UJ","2303.UJ.8-982-mjp-1.2.R","8-982-mjp-1.2.R","Cranbourne","1"
"8-94z-mjp-1","UJ_1","5765.UJ.8-94z-mjp-1.1.H","8-94z-mjp-1.1.H","City","0"
"8-94z-mjp-1","UJ_1","5766.UJ.8-94z-mjp-1.1.H","8-94z-mjp-1.1.H","City","0"
"8-94z-mjp-1","UJ_1","5767.UJ.8-94z-mjp-1.1.H","8-94z-mjp-1.1.H","City","0"
"8-94z-mjp-1","UJ_1","5768.UJ.8-94z-mjp-1.1.H","8-94z-mjp-1.1.H","City","0"
"8-94z-mjp-1","UJ_1","5769.UJ.8-94z-mjp-1.1.H","8-94z-mjp-1.1.H","City","0"
"8-94z-mjp-1","UJ_1","5775.UJ.8-94z-mjp-1.2.R","8-94z-mjp-1.2.R","St Albans","1"
"8-94z-mjp-1","UJ_1","5776.UJ.8-94z-mjp-1.2.R","8-94z-mjp-1.2.R","St Albans","1"
"8-94z-mjp-1","UJ_1","5777.UJ.8-94z-mjp-1.2.R","8-94z-mjp-1.2.R","St Albans","1"
"8-94z-mjp-1","UJ_1","5778.UJ.8-94z-mjp-1.2.R","8-94z-mjp-1.2.R","St Albans","1"
"8-94z-mjp-1","UJ_1","5779.UJ.8-94z-mjp-1.2.R","8-94z-mjp-1.2.R","St Albans","1"
"8-94z-mjp-1","UJ_1","5780.UJ.8-94z-mjp-1.2.R","8-94z-mjp-1.2.R","St Albans","1"
