service_id,date,exception_type
"T0","20170612","2"
"T0_1","20170612","2"
"T0_10","20170612","2"
"T0_12","20170612","2"
"T0_2","20170612","2"
"T0_3","20170612","2"
"T0_4","20170612","2"
"T0_6","20170612","2"
"T0_7","20170612","2"
"T0_8","20170612","2"
"T0+a5","20170612","2"
"T0+ao","20170612","2"
"T0+lm","20170612","2"
"T0+pb","20170612","2"
"T0+pc_1","20170612","2"
"T0+pp","20170612","2"
"T0+pr","20170612","2"
"T0+pt","20170612","2"
"UW","20170515","2"
"UW","20170522","2"
"UW","20170529","2"
"UW","20170605","2"
"UW","20170619","2"
"UW","20170626","2"
"UW","20170703","2"
"UW","20170710","2"
"UW","20170717","2"
"UW_1","20170515","2"
"UW_1","20170522","2"
"UW_1","20170529","2"
"UW_1","20170605","2"
"UW_1","20170619","2"
"UW_1","20170626","2"
"UW_1","20170703","2"
"UW_1","20170710","2"
"UW_1","20170717","2"
"UW_2","20170515","2"
"UW_2","20170522","2"
"UW_2","20170529","2"
"UW_2","20170605","2"
"UW_2","20170619","2"
"UW_2","20170626","2"
"UW_2","20170703","2"
"UW_2","20170710","2"
"UW_2","20170717","2"
"UW_3","20170515","2"
"UW_3","20170522","2"
"UW_3","20170529","2"
"UW_3","20170605","2"
"UW_3","20170619","2"
"UW_3","20170626","2"
"UW_3","20170703","2"
"UW_3","20170710","2"
"UW_3","20170717","2"
"UW_4","20170515","2"
"UW_4","20170522","2"
"UW_4","20170529","2"
"UW_4","20170605","2"
"UW_4","20170619","2"
"UW_4","20170626","2"
"UW_4","20170703","2"
"UW_4","20170710","2"
"UW_4","20170717","2"
