service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"UW","1","0","0","0","0","0","0","20170511","20170717"
"T2","0","0","0","0","0","1","0","20170511","20170717"
"UJ","0","0","0","0","0","0","1","20170511","20170717"
"T0","1","1","1","1","1","0","0","20170511","20170717"
"T0+lq","0","1","0","1","0","0","0","20170511","20170717"
"T0+ar","0","0","0","1","0","0","0","20170511","20170717"
"T0+a6","0","0","0","0","1","0","0","20170511","20170717"
"T0+a6_1","0","0","0","0","1","0","0","20170511","20170717"
"T0_1","1","1","1","1","1","0","0","20170511","20170717"
"T2_1","0","0","0","0","0","1","0","20170511","20170717"
"T0+ar_1","0","0","0","1","0","0","0","20170511","20170717"
"T0+ph","0","0","1","1","1","0","0","20170511","20170717"
"T0+ls","0","1","0","0","1","0","0","20170511","20170717"
"T0+ao","1","0","0","0","0","0","0","20170511","20170717"
"UW_1","1","0","0","0","0","0","0","20170511","20170717"
"T2_2","0","0","0","0","0","1","0","20170511","20170717"
"T0_2","1","1","1","1","1","0","0","20170511","20170717"
"T0+a6_2","0","0","0","0","1","0","0","20170511","20170717"
"UJ_1","0","0","0","0","0","0","1","20170511","20170717"
"UJ_2","0","0","0","0","0","0","1","20170511","20170717"
"UW_2","1","0","0","0","0","0","0","20170511","20170717"
"T0+lq_1","0","1","0","1","0","0","0","20170511","20170717"
"T0+pr","1","0","1","0","1","0","0","20170511","20170717"
"T0+ap","0","1","0","0","0","0","0","20170511","20170717"
"T0+pn","0","1","1","1","0","0","0","20170511","20170717"
"T0+lm","1","0","0","0","1","0","0","20170511","20170717"
"T0+lw","0","0","1","0","1","0","0","20170511","20170717"
"UR","0","0","0","1","0","0","0","20170511","20170717"
"T0+lu","0","0","1","1","0","0","0","20170511","20170717"
"T0+aq","0","0","1","0","0","0","0","20170511","20170717"
"T0_3","1","1","1","1","1","0","0","20170511","20170717"
"T0+ly","0","0","0","1","1","0","0","20170511","20170717"
"T0_4","1","1","1","1","1","0","0","20170514","20170717"
"T2_3","0","0","0","0","0","1","0","20170514","20170717"
"UJ_3","0","0","0","0","0","0","1","20170514","20170717"
"T0_5","0","0","0","1","1","0","0","20170511","20170513"
"T0_6","1","1","1","1","1","0","0","20170511","20170717"
"T0_7","1","1","1","1","1","0","0","20170511","20170717"
"T0+ar_2","0","0","0","1","0","0","0","20170511","20170513"
"T2_4","0","0","0","0","0","1","0","20170511","20170513"
"UW_3","1","0","0","0","0","0","0","20170511","20170717"
"T0_8","1","1","1","1","1","0","0","20170511","20170717"
"T2_5","0","0","0","0","0","1","0","20170511","20170717"
"UJ_4","0","0","0","0","0","0","1","20170511","20170717"
"T5+px","0","0","0","1","0","0","0","20170511","20170511"
"T5","0","0","0","1","0","0","0","20170511","20170511"
"T6","0","0","0","0","1","0","0","20170512","20170512"
"T0+aq_1","0","0","1","0","0","0","0","20170515","20170608"
"T0+pc","1","1","0","1","1","0","0","20170515","20170608"
"T0_9","1","1","1","1","1","0","0","20170515","20170608"
"T0+aq_2","0","0","1","0","0","0","0","20170609","20170630"
"T0+pc_1","1","1","0","1","1","0","0","20170609","20170630"
"T0_10","1","1","1","1","1","0","0","20170609","20170630"
"T0+aq_3","0","0","1","0","0","0","0","20170701","20170717"
"T0+pc_2","1","1","0","1","1","0","0","20170701","20170717"
"T0_11","1","1","1","1","1","0","0","20170701","20170717"
"T0+a5","1","1","1","1","0","0","0","20170511","20170717"
"T0+pt","1","0","1","1","0","0","0","20170511","20170717"
"T0_12","1","1","1","1","1","0","0","20170511","20170717"
"UW_4","1","0","0","0","0","0","0","20170511","20170717"
"T2_6","0","0","0","0","0","1","0","20170511","20170717"
"UJ_5","0","0","0","0","0","0","1","20170511","20170717"
"T0+pb","1","0","1","1","1","0","0","20170511","20170717"
"T0+pp","1","0","0","1","1","0","0","20170511","20170717"
"T0+pr_1","1","0","1","0","1","0","0","20170511","20170609"
