route_id,agency_id,route_short_name,route_long_name,route_type
"6-GIV-mjp-1","","","Geelong - Inverleigh Via Fyansford","3"
"6-Hpt-mjp-1","","","Penshurst - Hamilton Via Tarrington","3"
"6-KM1-mjp-1","","","Kilmore - Kilmore East Railway Station","3"
"6-KWR-mjp-1","","","Koo-Wee-Rup - Pakenham","3"
"6-KeE-mjp-1","","","Echuca - Kerang","3"
"6-Ker-mjp-1","","","Kerang","3"
"6-Kym-mjp-1","","","Kyneton Town Centre - Malmsbury","3"
"6-MLH-mjp-1","","","Horsham - Mildura Via Warracknabeal & Ouyen","3"
"6-Ma1-mjp-1","","","Maffra Post Office - Glassford Street Via Maffra Hospital","3"
"6-Mab-mjp-1","","","Maryborough - Maryborough Station","3"
"6-Mbe-mjp-1","","","Maryborough - Maryborough Via Bowenvale, Dunolly & Bealiba","3"
"6-MiS-mjp-1","","","Mildura - Sea Lake Via Ouyen","3"
"6-Mre-mjp-1","","","Maryborough - Maryborough Via Avoca, Redbank & Natte Yallock","3"
"6-MtB-mjp-1","","","Albury - Mt Beauty Via Baranduda, Kergunya & Tawonga South","3"
"6-MtE-mjp-1","","","Ballarat - Mt Egerton Via Gordon","3"
"6-Mta-mjp-1","","","Maryborough Via Daisy Hill, Talbot & Red Lion","3"
"6-Nar-mjp-1","","","Horsham - Naracoorte Via Natimuk, Goroke & Edenhope","3"
"6-Nul-mjp-1","","","Sea Lake - Nullawil Via Berriwillock & Culgoa","3"
"6-Ouy-mjp-1","","","Ouyen - Pinnaroo Via Mallee Hwy","3"
"6-R01-mjp-1","","","Restdown Retirement Village","3"
"6-R11-mjp-1","","","Donald - Horsham Via Minyip, Rupanyup & Murtoa","3"
"6-R12-mjp-1","","","Sea Lake - Swan Hill Via Lake Boga or Ultima","3"
"6-R13-mjp-1","","","Birchip - Horsham Via Warracknabeal","3"
"6-R14-mjp-1","","","Horsham - Hopetoun Via Dimboola & Rainbow","3"
"6-R21-mjp-1","","","Mildura - Robinvale Via Euston","3"
"6-R22-mjp-1","","","Ballarat - Stawell Via Beaufort & Ararat","3"
"6-R29-mjp-1","","","Bendigo - Kyneton Via Castlemaine & Taradale","3"
"6-R53-mjp-1","","","Wangaratta - Cheshunt Via Wangaratta - Whitfield Rd","3"
"6-R95-mjp-1","","","Kyneton - Woodend","3"
"6-Sea-mjp-1","","","Sale - Seaspray Via Longford","3"
"6-Sha-mjp-1","","","Stawell - Stawell Via Halls Gap > Pomonal","3"
"6-StA-mjp-1","","","Stawell - St Arnaud Via Ararat","3"
"6-StH-mjp-1","","","Stawell - Horsham Via Western Hwy","3"
"6-StS-mjp-1","","","St Arnaud - Stawell Via Marnoo","3"
"6-Swo-mjp-1","","","Sea Lake - Woomelang","3"
"6-Tal-mjp-1","","","Albury - Tallangatta Via Killara, Bonegilla & Red Bluff","3"
"6-Tim-mjp-1","","","Camperdown - Timboon Via Camperdown - Cobden Rd","3"
"6-WMc-mjp-1","","","Warragul - CCG (McMillan campus)","3"
"6-WN1-mjp-1","","","Wallan Railway Station - Wallan","3"
"6-WPC-mjp-1","","","Warrnambool - Timboon Via Port Campbell","3"
"6-WFR-mjp-1","","","Woodend","3"
"6-Woo-mjp-1","","","Mansfield - Woods Point Via Jamieson","3"
"6-Wpo-mjp-1","","","Warragul - Poowong East Via Drouin, Athlone & Poowong","3"
"6-WrM-mjp-1","","","Pakenham - Traralgon Via Warragul","3"
"6-Wyc-mjp-1","","","Swan Hill - Wycheproof Via Lalbert","3"
"6-YFR-mjp-1","","","Yarrawonga Via GP","3"
"6-a23-mjp-1","","","Albury/Wodonga - Corryong Via Walwa","3"
"6-a25-mjp-1","","","Portland - Hamilton Via Heywood","3"
"6-a26-mjp-1","","","Maryborough - Ballarat","3"
"6-a27-mjp-1","","","Ballarat - Maryborough","3"
"6-a28-mjp-1","","","Tooleybuc - Swan Hill Via Nyah West","3"
"6-a29-mjp-1","","","Ballarat - Bendigo Via Maryborough & Castlemaine","3"
"6-a30-mjp-1","","","Sale - Loch Sport Via Longford","3"
"6-a34-mjp-1","","","Fountain Gate - Cowes Via Pakenham & San Remo","3"
"6-a44-mjp-1","","","Myrtleford - Albury Via Wodonga","3"
"6-a45-mjp-1","","","Wangaratta - Springhurst Via Hume Fwy","3"
"6-a46-mjp-1","","","Wangaratta - Springhurst","3"
"6-a47-mjp-1","","","Wonthaggi - Cowes Via Anderson & San Remo","3"
"6-a50-mjp-1","","","Alvie - Colac Via Coragulac","3"
"6-a53-mjp-1","","","Maryborough - Carisbrook","3"
"6-alb-mjp-1","","","Ararat - Lake Bolac Via Willaura","3"
"6-alc-mjp-1","","","Albury - Corowa Via Barnawartha & Rutherglen","3"
"6-als-mjp-1","","","Seymour - Alexandra Via Yea","3"
"6-als-A-mjp-1","","","Seymour - Alexandra Via Yea","3"
"6-als-C-mjp-1","","","Seymour - Alexandra Via Yea","3"
"6-als-D-mjp-1","","","Seymour - Alexandra Via Yea","3"
"6-als-E-mjp-1","","","Seymour - Alexandra Via Yea","3"
"6-54n-mjp-1","","","Wonthaggi - Traralgon Via Inverloch, Leongatha & Mirboo Nth","3"
"6-855-mjp-1","","","Traralgon - Yarram Via Gormandale","3"
"6-86N-mjp-1","","","Horsham - Kaniva Via Dimboola & Nhill","3"
"6-89x-mjp-1","","","Daylesford Via Hepburn Springs","3"
"6-935-mjp-1","","","Korumburra - Korumburra","3"
"6-947-mjp-1","","","Sale - Stratford","3"
"6-959-mjp-1","","","Wangaratta - Chiltern Via Springhurst & Rutherglen","3"
"6-960-mjp-1","","","Yarrawonga - Wangaratta Via Peechelba & Killawarra","3"
"6-962-mjp-1","","","Wangaratta - Glenrowan Via Wangaratta Rd","3"
"6-973-mjp-1","","","Leongatha - Wonthaggi Via Inverloch","3"
"6-976-mjp-1","","","Wonthaggi - Cape Paterson","3"
"6-977-mjp-1","","","Wonthaggi - Coronet Bay/Corinella Via Anderson & Corinella","3"
"6-994-mjp-1","","","Warrnambool - Mortlake Via Ballangeich & Ellerslie","3"
"6-996-mjp-1","","","Ballan - Mount Egerton Via Gordon","3"
"6-997-mjp-1","","","Ballan - Hepburn Springs Via Daylesford","3"
"6-ALX-mjp-1","","","Alexandra - Marysville Via Taggerty & Buxton","3"
"6-Apr-mjp-1","","","Hopkins Correctional Centre - Ararat","3"
"6-ArM-mjp-1","","","Ararat - Maryborough Via Avoca","3"
"6-ArS-mjp-1","","","Ararat - Stawell Via Great Western","3"
"6-Avo-mjp-1","","","Ballarat - Avoca Via Clunes & Maryborough","3"
"6-BGN-mjp-1","","","Bendigo - Goornong","3"
"6-BSV-mjp-1","","","Ballarat - Snake Valley Via Haddon","3"
"6-Boo-mjp-1","","","Boort","3"
"6-Bor-mjp-1","","","Bendigo - Boort Via Inglewood & Wedderburn","3"
"6-BxW-mjp-1","","","Bendigo - Woomelang Via Wedderburn, Charlton & Birchip","3"
"6-CMO-mjp-1","","","Colac - Marengo Via Forrest, Skenes Creek & Apollo Bay","3"
"6-Eil-mjp-1","","","Eildon - Alexandra Via Thornton","3"
"6-cob-mjp-1","","","Cobram","3"
"6-gvc-mjp-1","","","Grantville - Coronet Bay","3"
"6-heb-mjp-1","","","Bendigo - Heathcote Via Longlea, Axedale & Knowsley","3"
"6-hep-mjp-1","","","Hepburn - Creswick Via Daylesford","3"
"6-mal-mjp-1","","","Mallacoota - Genoa Via Gipsy Point","3"
"6-ome-mjp-1","","","Omeo - Bright Via Hotham Heights","3"
"6-rok-mjp-1","","","Rokewood - Ballarat Via Dereel, Enfield & Napoleons","3"
"6-HR1-mjp-1","","1","Horsham - Albert Street North Via Alexander Av","3"
"6-Ky1-mjp-1","","1","Kyneton Town Centre - Kyneton Station","3"
"6-L01-mjp-1","","1","Moe - Traralgon Via Morwell","3"
"6-La1-mjp-1","","1","Lakes Entrance - Kalimna","3"
"6-MB1-mjp-1","","1","Maryborough - Hedges Via Derby Rd","3"
"6-PT1-mjp-1","","1","Portland","3"
"6-S01-mjp-1","","1","Stawell Via Ligar St","3"
"6-SY1-mjp-1","","1","Seymour East","3"
"6-Sh1-mjp-1","","1","Parkside Gardens via GV Health","3"
"6-WG1-mjp-1","","1","Warragul","3"
"6-a36-mjp-1","","1","Echuca - Westwood Park Via Echuca South","3"
"6-a40-mjp-1","","1","Mooroopna - Shepparton Via McLennan St","3"
"6-a42-mjp-1","","1","Swan Hill North","3"
"6-73-mjp-1","","1","Bairnsdale Via West Bairnsdale","3"
"6-589-mjp-1","","1","Sale - South","3"
"6-984-mjp-1","","1","Albury - Corowa Via Howlong","3"
"6-992-mjp-1","","1","Hamilton (Route 1) Via Coleraine Road","3"
"6-Ar1-mjp-1","","1","Ararat West Via Brewster St & Lowe St","3"
"6-BNI-mjp-1","","1","Benalla West","3"
"6-CL1-mjp-1","","1","Elliminyt - Colac Via Lavers Hill Rd","3"
"6-G01-mjp-1","","1","North Shore Station - Deakin University Via Thompson Rd and Colac Rd","3"
"6-r89-mjp-1","","1","Castlemaine Via Campbells Creek","3"
"6-wr1-mjp-1","","1","Warrnambool - Dennington","3"
"6-10-mjp-1","","10","Bairnsdale - Marlo","3"
"6-G10-mjp-1","","10","Lara South - Lara Station Via Forest Rd","3"
"6-yyy-mjp-1","","10","Ballarat Station - Alfredton Via Wendouree","3"
"6-921-mjp-1","","100/200","Mildura City - Red Cliffs","3"
"6-GVL-mjp-1","","101","Geelong - Apollo Bay Via Torquay & Lorne","3"
"6-L11-mjp-1","","11","Moe West","3"
"6-a17-B-mjp-1","","11","Bairnsdale - Lake Tyers Beach Via Lakes Entrance","3"
"6-G11-mjp-1","","11","Lara East - Lara Station Via Rennie St","3"
"6-xyz-mjp-1","","11","Ballarat Station - Wendouree Station Via Howitt St","3"
"6-L12-mjp-1","","12","Moe South","3"
"6-a18-mjp-1","","12","Bairnsdale - Gelantipy Via Lakes Entrance","3"
"6-G12-mjp-1","","12","Lara Station - Lara West","3"
"6-lkm-mjp-1","","12","Ballarat Station - Wendouree Station Via Forest St","3"
"6-L13-mjp-1","","13","Moe North","3"
"6-13-mjp-1","","13","Paynesville - Bairnsdale Via Eagle Point","3"
"6-hnb-mjp-1","","13","Ballarat Station - Invermay Park","3"
"6-L14-mjp-1","","14","Moe Via Old Sale Rd","3"
"6-14-mjp-1","","14","Bairnsdale - Omeo Via Bruthen & Swifts Creek","3"
"6-jjg-mjp-1","","14","Ballarat Station - Black Hill","3"
"6-L15-mjp-1","","15","Moe Via Dinwoodie Dr","3"
"6-dcf-mjp-1","","15","Ballarat Station - Brown Hill","3"
"6-876-mjp-1","","150","Albury Via Birallee Shopping Centre","3"
"6-877-mjp-1","","160","Albury Via Birallee Shopping Centre","3"
"6-G19-mjp-1","","19","Geelong Station - Bannockburn Via Batesford, Gheringhap","3"
"6-HA2-mjp-1","","2","Hamilton (Route 2) Via Kent Road","3"
"6-HR2-mjp-1","","2","Horsham - Sunnyside Via Horsham Hospital","3"
"6-Ky2-mjp-1","","2","Kyneton Town Centre - Kyneton West","3"
"6-L02-mjp-1","","2","Churchill - Morwell","3"
"6-La2-mjp-1","","2","Lakes Entrance - Lakes Entrance (North)","3"
"6-MB2-mjp-1","","2","Princes Park/Whirrakee - Maryborough Via Holyrood St","3"
"6-PT2-mjp-1","","2","Portland","3"
"6-R37-mjp-1","","2","Castlemaine Via Castlemaine Hospital","3"
"6-S02-mjp-1","","2","Stawell Via Patrick St","3"
"6-SY2-mjp-1","","2","Seymour North","3"
"6-Sh2-mjp-1","","2","Parkside Gardens via The Boulevard","3"
"6-WG2-mjp-1","","2","Warragul East","3"
"6-a32-mjp-1","","2","Bairnsdale Via East Bairnsdale","3"
"6-a37-mjp-1","","2","Echuca","3"
"6-a43-mjp-1","","2","Swan Hill South","3"
"6-298-mjp-1","","2","Sale - North","3"
"6-904-mjp-1","","2","Rodney Park Via Rumbalara Co-Op, Echuca Road","3"
"6-Ar2-mjp-1","","2","Ararat South Via Burke Rd & Churchill Av","3"
"6-BNZ-mjp-1","","2","Benalla East","3"
"6-cc2-mjp-1","","2","Colac West - Colac Via Fyans St","3"
"6-wr2-mjp-1","","2","Warrnambool - Gateway Plaza Via Centro","3"
"6-L20-mjp-1","","20","Morwell South","3"
"6-G20-mjp-1","","20","Geelong Station - Corio SC Via Melbourne Rd","3"
"6-lok-mjp-1","","20","Ballarat Station - Canadian","3"
"6-L21-mjp-1","","21","Morwell - Mid Valley SC Via Crinigan Rd","3"
"6-tyt-mjp-1","","21","Ballarat Station - Buninyong Via Federation University","3"
"6-20b-mjp-1","","211/311/312","Merbein - MilduraCity Via Eleventh St","3"
"6-L22-mjp-1","","22","Mid Valley SC - Morwell Via Hourigan Rd","3"
"6-G22-mjp-1","","22","North Shore Station - Geelong Station Via Anakie Rd","3"
"6-ndb-mjp-1","","22","Ballarat Station - Federation University Via Sebastopol","3"
"6-G23-mjp-1","","23","Corio SC - North Shore Via Rosewall, Station St","3"
"6-fgt-mjp-1","","23","Ballarat Station - Mount Pleasant","3"
"6-G24-mjp-1","","24","North Geelong Station - Geelong Station Via Herne Hill, Newtown","3"
"6-sdf-mjp-1","","24","Ballarat Station - Sebastopol","3"
"6-G25-mjp-1","","25","Geelong Station - Bell Post Hill Via Autumn St, McCurdy Rd","3"
"6-cvx-mjp-1","","25","Ballarat Station - Delacombe","3"
"6-920-mjp-1","","250/300","Merbein - Mildura City Via Seventeenth St","3"
"6-mnm-mjp-1","","26","Ballarat Station - Alfredton","3"
"6-HA3-mjp-1","","3","Hamilton (Route 3) Via Ballarat Road","3"
"6-HR3-mjp-1","","3","Wawunna Road - Horsham Via Dimboola Rd","3"
"6-Ky3-mjp-1","","3","Kyneton Town Centre - Kyneton South","3"
"6-L03-mjp-1","","3","Churchill - Traralgon","3"
"6-La3-mjp-1","","3","Lakes Entrance - Lakes Entrance (East)","3"
"6-MB3-mjp-1","","3","Pascoe - Maryborough Via Gillies St","3"
"6-R36-mjp-1","","3","Castlemaine - Harcourt","3"
"6-S03-mjp-1","","3","Stawell Via Stawell West","3"
"6-SY3-mjp-1","","3","Puckapunyal","3"
"6-Sh3-mjp-1","","3","Golf Drive/TAFE - Shepparton","3"
"6-WG3-mjp-1","","3","Warragul Via West Gippsland Hospital, Fairview","3"
"6-a33-mjp-1","","3","Bairnsdale Via Wy Yung","3"
"6-a38-mjp-1","","3","Echuca Via Moama","3"
"6-a39-mjp-1","","3","Mooroopna Park Via Echuca Road and Gange Street","3"
"6-209-mjp-1","","3","Sale - Wurruk","3"
"6-Ar3-mjp-1","","3","Ararat North Via Baird St, NMIT & Alfred St","3"
"6-CL3-mjp-1","","3","Colac - Colac East Via Church St","3"
"6-wr3-mjp-1","","3","Warrnambool - Deakin University","3"
"6-L30-mjp-1","","30","Churchill Town Service","3"
"6-G30-mjp-1","","30","Geelong Station - Whittington Via Newcomb","3"
"6-ggg-mjp-1","","30","Ballarat Station - Creswick","3"
"6-G31-mjp-1","","31","Geelong Station - St Albans Park","3"
"6-lng-mjp-1","","31","Wendouree Station - Miners Rest","3"
"6-G32-mjp-1","","32","Geelong Station - Leopold Via Bellarine Hwy","3"
"6-HR4-mjp-1","","4","Horsham - Williams Road South Bank Via Williams Rd","3"
"6-KN4-mjp-1","","4","Kyneton Town Centre - Kyneton North","3"
"6-L04-mjp-1","","4","Boolarra - Churchill Via Yinnar","3"
"6-MB4-mjp-1","","4","Maryborough Education Centre - Maryborough Via Gladstone St","3"
"6-SY4-mjp-1","","4","Seymour (AM peak)","3"
"6-Sh4-mjp-1","","4","Shepparton - Connolly Park","3"
"6-WG4-mjp-1","","4","Warragul (Queen St) - Burke St","3"
"6-a19-mjp-1","","4","Sale - Sale Station","3"
"6-CM4-mjp-1","","4","Castlemaine - Maldon","3"
"6-Ec4-mjp-1","","4","Echuca - Cunningham Downs Retirement Village","3"
"6-wr4-mjp-1","","4","Warrnambool - Tower Square","3"
"6-G40-mjp-1","","40","Geelong Station - Deakin University Via Breakwater, Grovedale","3"
"6-L40-mjp-1","","40","Cross's Road Via Cross's Road","3"
"6-M40-mjp-1","","400","Mildura Central SC Via East Mildura","3"
"6-M41-mjp-1","","401","Mildura City Via East Mildura","3"
"6-a20-mjp-1","","401","West End - Wangaratta","3"
"6-a21-mjp-1","","402","Wangaratta - Yarrunga Via Murdoch Road","3"
"6-a22-mjp-1","","403","Wangaratta - Yarrawonga Road","3"
"6-W04-mjp-1","","404","Wangaratta - Yarrunga Via Mason Street","3"
"6-G41-mjp-1","","41","Geelong Station - Deakin University Via Grovedale","3"
"6-L41-mjp-1","","41","Traralgon West Via Traralgon West","3"
"6-G42-mjp-1","","42","Geelong Station - Deakin University Via South Valley Rd","3"
"6-L42-mjp-1","","42","Southside Via Southside","3"
"6-G43-mjp-1","","43","Geelong Station - Deakin University Via Highton","3"
"6-L43-mjp-1","","43","Traralgon East Via Traralgon East","3"
"6-BM3-mjp-1","","433","Hillview Estate - Bacchus Marsh Via Bacchus Marsh Station","3"
"6-BM4-mjp-1","","434","Bacchus Marsh Station - Telford Park Via Bacchus Marsh","3"
"6-BM5-mjp-1","","435","Bacchus Marsh Station - Darley Via Bacchus Marsh","3"
"6-L44-mjp-1","","44","Ellavale Via Ellavale","3"
"6-L45-mjp-1","","45","Traralgon North Via Traralgon North","3"
"6-gi3-mjp-1","","473","Gisborne Railway Station","3"
"6-gi4-mjp-1","","474","Gisborne Railway Station","3"
"6-G49-mjp-1","","49","Belmont Village SC - Kalkee Ret Village","3"
"6-HR5-mjp-1","","5","Horsham - Natimuk Road Via Windsor Cr","3"
"6-L05-mjp-1","","5","Moe - Traralgon Via Yallourn Nth, Tyers","3"
"6-R30-mjp-1","","5","Castlemaine - Taradale Via Chewton & Elphinstone","3"
"6-SY5-mjp-1","","5","Seymour Nth East(PM peak)","3"
"6-Sh5-mjp-1","","5","Shepparton - Archer","3"
"6-WG5-mjp-1","","5","Warragul Station - Noojee Via Buln Buln","3"
"6-B05-mjp-1","","5","Kangaroo Flat - Huntly Via Bendigo Station","3"
"6-Ec5-mjp-1","","5","Echuca - 24 Lane Via Moama","3"
"6-wr5-mjp-1","","5","Lake Pertobe Loop","3"
"6-G50-mjp-1","","50","Geelong Station - Jan Juc Via Marshall Station, Wombah Park, Torquay","3"
"6-B50-mjp-1","","50","Bendigo Station - Epsom Station Via Goynes Rd","3"
"6-M50-mjp-1","","500","Mildura Central SC Via West Mildura","3"
"6-M51-mjp-1","","501","Mildura City Via West Mildura","3"
"6-G51-mjp-1","","51","Geelong Station - Jan Juc Via Torquay, Marshall Station","3"
"6-B51-mjp-1","","51","Bendigo Station - Eaglehawk Via Jackass Flat","3"
"6-B52-mjp-1","","52","Bendigo Station - Eaglehawk Via Arnold St","3"
"6-B53-mjp-1","","53","Bendigo Station - Eaglehawk Via Eaglehawk Rd","3"
"6-B54-mjp-1","","54","Bendigo Station - Maiden Gully Via Calder Hwy","3"
"6-G55-mjp-1","","55","Geelong Station - Ocean Grove Via Marshall Station, Barwon Heads","3"
"6-B55-mjp-1","","55","Bendigo Station - Kangaroo Flat Via Golden Square","3"
"6-G56-mjp-1","","56","Geelong Station - Queenscliff Via Leopold, Ocean Grove","3"
"6-HR6-mjp-1","","6","Horsham - Haven Via Stawell Rd","3"
"6-L06-mjp-1","","6","Traralgon South","3"
"6-Sh6-mjp-1","","6","Shepparton - South East","3"
"6-c06-mjp-1","","6","Castlemaine - Chewton Via Loddon Prison","3"
"6-wr6-mjp-1","","6","Warrnambool - Merrivale","3"
"6-G60-mjp-1","","60","Geelong Station - St Leonards Via Portarlington","3"
"6-B60-mjp-1","","60","Bendigo Station - East Bendigo","3"
"6-M60-mjp-1","","600","Mildura Central SC","3"
"6-M61-mjp-1","","601","Mildura Central SC Via Mildura South","3"
"6-M62-mjp-1","","602","Mildura City","3"
"6-G61-mjp-1","","61","Drysdale - Geelong Station Via Clifton Springs, Leopold","3"
"6-B61-mjp-1","","61","Bendigo Station - La Trobe University Via Strathdale","3"
"6-B62-mjp-1","","62","Bendigo Station - Spring Gully Via La Trobe University","3"
"6-B63-mjp-1","","63","Bendigo Station - La Trobe University Via Miller St","3"
"6-B64-mjp-1","","64","Bendigo Station - Golden Square Via Quarry Hill","3"
"6-B65-mjp-1","","65","Bendigo Station - Spring Gully Via Carpenter St","3"
"6-L07-mjp-1","","7","Traralgon - Churchill Via Hazelwood North > Monash University","3"
"6-Sh7-mjp-1","","7","Shepparton - Marketplace","3"
"6-a31-mjp-1","","7","Beechworth - Albury Via Yackandandah & Wodonga","3"
"6-b25-mjp-1","","7","Roberts Ave - Horsham Railway Station","3"
"6-B70-mjp-1","","70","Bendigo Station - Strathfieldsaye","3"
"6-B71-mjp-1","","71","Strathfieldsaye SC (Loop) Via Turners Rd","3"
"6-L08-mjp-1","","8","Traralgon - Moe Via Morwell","3"
"6-Sh8-mjp-1","","8","Shepparton - Kialla","3"
"6-wr8-mjp-1","","8","Warrnambool - Port Fairy","3"
"6-W80-mjp-1","","80","Warragul Station - Warragul South","3"
"6-W81-mjp-1","","81","Warragul Station - Warragul North","3"
"6-W82-mjp-1","","82","Warragul Station - Warragul North","3"
"6-W83-mjp-1","","83","Warragul Station - Warragul East","3"
"6-W85-mjp-1","","85","Drouin Station - Warragul Station","3"
"6-W86-mjp-1","","86","Drouin Station - Drouin North","3"
"6-W89-mjp-1","","89","Warragul Station - Noojee Via Buln Buln","3"
"6-L09-mjp-1","","9","Traralgon - Churchill","3"
"6-Sh9-mjp-1","","9","Shepparton - Aquamoves","3"
"6-wr9-mjp-1","","9","Warrnambool - Allansford","3"
"6-866-mjp-1","","AW","Albury - Wodonga Via Gateway Island","3"
"6-875-mjp-1","","B","Baranduda","3"
"6-873-mjp-1","","C","Cambourne Park","3"
"6-R54-mjp-1","","Dudley","Wonthaggi Via Dudley","3"
"6-WoE-mjp-1","","E","East Wodonga","3"
"6-879-mjp-1","","EA","East Albury (via Base Hospital)","3"
"6-867-mjp-1","","F","Wodonga Via West Wodonga","3"
"6-868-mjp-1","","G","Wodonga Via Gayview Drive","3"
"6-gld-mjp-1","","Goldrush","Sovereign Hill - Ballarat Station","3"
"6-woM-mjp-1","","M","Wodonga Via Mayfair Drive","3"
"6-a48-mjp-1","","North","Wonthaggi Via North Wonthaggi","3"
"6-872-mjp-1","","O","West Wodonga","3"
"6-WoS-mjp-1","","S","South Wodonga","3"
"6-880-mjp-1","","SA","South Albury","3"
"6-a49-mjp-1","","South","Wonthaggi Via South Wonthaggi","3"
"6-946-mjp-1","","South - Schools AM","Swan Hill","3"
"6-949-mjp-1","","South - Schools PM","Swan Hill South","3"
"6-869-mjp-1","","T","TAFE Via West Wodonga","3"
"6-878-mjp-1","","WA","West Albury","3"
"6-874-mjp-1","","WS","Wodonga","3"
