service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T0","1","1","1","1","1","0","0","20170511","20170717"
"UW","1","0","0","0","0","0","0","20170511","20170717"
"T2","0","0","0","0","0","1","0","20170511","20170717"
"UJ","0","0","0","0","0","0","1","20170511","20170717"
"T0_1","1","1","1","1","1","0","0","20170511","20170717"
"UW_1","1","0","0","0","0","0","0","20170511","20170717"
"T2_1","0","0","0","0","0","1","0","20170511","20170717"
"UJ_1","0","0","0","0","0","0","1","20170511","20170717"
"T0_2","1","1","1","1","1","0","0","20170511","20170526"
"UW_2","1","0","0","0","0","0","0","20170527","20170717"
"T0_3","1","1","1","1","1","0","0","20170527","20170717"
"T0_4","1","1","1","1","1","0","0","20170604","20170717"
"UW_3","1","0","0","0","0","0","0","20170604","20170717"
"T2_2","0","0","0","0","0","1","0","20170604","20170717"
"UJ_2","0","0","0","0","0","0","1","20170604","20170717"
"T0_5","1","1","1","1","1","0","0","20170511","20170717"
"UW_4","1","0","0","0","0","0","0","20170511","20170717"
"T2_3","0","0","0","0","0","1","0","20170511","20170717"
"UJ_3","0","0","0","0","0","0","1","20170511","20170717"
"T0+a6","0","0","0","0","1","0","0","20170511","20170717"
"T0+a6_1","0","0","0","0","1","0","0","20170511","20170717"
"UJ_4","0","0","0","0","0","0","1","20170511","20170717"
"T0_6","1","1","1","1","1","0","0","20170511","20170717"
"UW_5","1","0","0","0","0","0","0","20170511","20170717"
"T2_4","0","0","0","0","0","1","0","20170511","20170717"
"UW_6","1","0","0","0","0","0","0","20170511","20170717"
"T2_5","0","0","0","0","0","1","0","20170511","20170717"
"UJ_5","0","0","0","0","0","0","1","20170511","20170717"
"T0_7","1","1","1","1","1","0","0","20170511","20170717"
"UW_7","1","0","0","0","0","0","0","20170511","20170717"
"UJ_6","0","0","0","0","0","0","1","20170511","20170717"
"T2_6","0","0","0","0","0","1","0","20170511","20170717"
"T0_8","1","1","1","1","1","0","0","20170511","20170717"
"T0_9","1","1","1","1","1","0","0","20170511","20170603"
"T2_7","0","0","0","0","0","1","0","20170511","20170603"
"UJ_7","0","0","0","0","0","0","1","20170511","20170603"
"T0_10","1","1","1","1","1","0","0","20170511","20170603"
"T2_8","0","0","0","0","0","1","0","20170511","20170603"
"UJ_8","0","0","0","0","0","0","1","20170511","20170603"
"T0_11","1","1","1","1","1","0","0","20170511","20170717"
"UW_8","1","0","0","0","0","0","0","20170511","20170717"
"UW_9","1","0","0","0","0","0","0","20170511","20170616"
"T0_12","1","1","1","1","1","0","0","20170511","20170616"
"T0_13","1","1","1","1","1","0","0","20170617","20170709"
"T0_14","1","1","1","1","1","0","0","20170710","20170717"
"T0+ly","0","0","0","1","1","0","0","20170511","20170717"
"T0+pz","1","1","1","0","0","0","0","20170511","20170717"
"T0+a5","1","1","1","1","0","0","0","20170511","20170717"
"T0+ap","0","1","0","0","0","0","0","20170511","20170717"
"T0+ar","0","0","0","1","0","0","0","20170511","20170717"
"UW_10","1","0","0","0","0","0","0","20170511","20170717"
"T0_15","1","1","1","1","1","0","0","20170511","20170717"
"T2_9","0","0","0","0","0","1","0","20170511","20170717"
"UJ_9","0","0","0","0","0","0","1","20170511","20170717"
"T0+a6_2","0","0","0","0","1","0","0","20170511","20170717"
"UW_11","1","0","0","0","0","0","0","20170511","20170717"
"T0_16","1","1","1","1","1","0","0","20170511","20170717"
"T2_10","0","0","0","0","0","1","0","20170511","20170717"
"UJ_10","0","0","0","0","0","0","1","20170511","20170717"
"T0+ly_1","0","0","0","1","1","0","0","20170511","20170717"
"UO","1","0","0","0","0","0","0","20170522","20170522"
"T0_17","1","1","1","1","1","0","0","20170511","20170616"
"T0_18","1","1","1","1","1","0","0","20170511","20170604"
"UW_12","1","0","0","0","0","0","0","20170605","20170623"
"T0_19","1","1","1","1","1","0","0","20170605","20170623"
"T0_20","1","1","1","1","1","0","0","20170511","20170623"
