service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T0","1","1","1","1","1","0","0","20170515","20170608"
"UJ","0","0","0","0","0","0","1","20170515","20170608"
"T2","0","0","0","0","0","1","0","20170515","20170608"
"T0_1","1","1","1","1","1","0","0","20170609","20170630"
"UJ_1","0","0","0","0","0","0","1","20170609","20170630"
"T2_1","0","0","0","0","0","1","0","20170609","20170630"
"UW","1","0","0","0","0","0","0","20170609","20170630"
"T0_2","1","1","1","1","1","0","0","20170701","20170717"
"UJ_2","0","0","0","0","0","0","1","20170701","20170717"
"T2_2","0","0","0","0","0","1","0","20170701","20170717"
"T5","0","0","0","1","0","0","0","20170511","20170511"
"T6","0","0","0","0","1","0","0","20170512","20170512"
"T2_3","0","0","0","0","0","1","0","20170513","20170514"
"UJ_3","0","0","0","0","0","0","1","20170513","20170514"
"T0_3","1","1","1","1","1","0","0","20170511","20170717"
"T0+a6","0","0","0","0","1","0","0","20170515","20170608"
"T0+a6_1","0","0","0","0","1","0","0","20170609","20170630"
"T0+a6_2","0","0","0","0","1","0","0","20170701","20170717"
"T5+lq","0","0","0","1","0","0","0","20170511","20170511"
"T0+lq","0","1","0","1","0","0","0","20170515","20170608"
"T0+pr","1","0","1","0","1","0","0","20170515","20170608"
"T0+lq_1","0","1","0","1","0","0","0","20170609","20170630"
"T0+pr_1","1","0","1","0","1","0","0","20170609","20170630"
"T0+lq_2","0","1","0","1","0","0","0","20170701","20170717"
"T0+pr_2","1","0","1","0","1","0","0","20170701","20170717"
"T0+ls","0","1","0","0","1","0","0","20170515","20170608"
"T0+ls_1","0","1","0","0","1","0","0","20170609","20170630"
"T0+ls_2","0","1","0","0","1","0","0","20170701","20170717"
"T5+lk","0","0","0","1","0","0","0","20170511","20170511"
"T5+pb","0","0","0","1","0","0","0","20170511","20170511"
"T0+pp","1","0","0","1","1","0","0","20170515","20170608"
"T0+pl","0","1","1","0","1","0","0","20170515","20170608"
"T0+lk","1","0","0","1","0","0","0","20170515","20170608"
"T0+pt","1","0","1","1","0","0","0","20170515","20170608"
"T0+pp_1","1","0","0","1","1","0","0","20170609","20170630"
"T0+pl_1","0","1","1","0","1","0","0","20170609","20170630"
"T0+lk_1","1","0","0","1","0","0","0","20170609","20170630"
"T0+pt_1","1","0","1","1","0","0","0","20170609","20170630"
"T0+pp_2","1","0","0","1","1","0","0","20170701","20170717"
"T0+pl_2","0","1","1","0","1","0","0","20170701","20170717"
"T0+lk_2","1","0","0","1","0","0","0","20170701","20170717"
"T0+pt_2","1","0","1","1","0","0","0","20170701","20170717"
"T0+lw","0","0","1","0","1","0","0","20170515","20170608"
"T0+ao","1","0","0","0","0","0","0","20170515","20170608"
"T0+li","1","0","1","0","0","0","0","20170515","20170608"
"T0+lw_1","0","0","1","0","1","0","0","20170609","20170630"
"T0+ao_1","1","0","0","0","0","0","0","20170609","20170630"
"T0+li_1","1","0","1","0","0","0","0","20170609","20170630"
"T0+lw_2","0","0","1","0","1","0","0","20170701","20170717"
"T0+ao_2","1","0","0","0","0","0","0","20170701","20170717"
"T0+li_2","1","0","1","0","0","0","0","20170701","20170717"
"T0+a5","1","1","1","1","0","0","0","20170515","20170608"
"T0+a5_1","1","1","1","1","0","0","0","20170609","20170630"
"T0+a5_2","1","1","1","1","0","0","0","20170701","20170717"
"T0+aq","0","0","1","0","0","0","0","20170515","20170608"
"T0+aq_1","0","0","1","0","0","0","0","20170609","20170630"
"T0+aq_2","0","0","1","0","0","0","0","20170701","20170717"
"T0+ap","0","1","0","0","0","0","0","20170515","20170608"
"T0+pb","1","0","1","1","1","0","0","20170515","20170608"
"T0+ap_1","0","1","0","0","0","0","0","20170609","20170630"
"T0+pb_1","1","0","1","1","1","0","0","20170609","20170630"
"T0+ap_2","0","1","0","0","0","0","0","20170701","20170717"
"T0+pb_2","1","0","1","1","1","0","0","20170701","20170717"
"T5+pa","0","0","0","1","0","0","0","20170511","20170511"
"T0+pa","0","1","1","1","1","0","0","20170515","20170608"
"T0+pa_1","0","1","1","1","1","0","0","20170609","20170630"
"T0+pa_2","0","1","1","1","1","0","0","20170701","20170717"
"T5+px","0","0","0","1","0","0","0","20170511","20170511"
"T0+px","1","1","0","1","0","0","0","20170515","20170608"
"T0+pc","1","1","0","1","1","0","0","20170515","20170608"
"T0+pc_1","1","1","0","1","1","0","0","20170609","20170630"
"T0+px_1","1","1","0","1","0","0","0","20170609","20170630"
"T0+pc_2","1","1","0","1","1","0","0","20170701","20170717"
"T0+px_2","1","1","0","1","0","0","0","20170701","20170717"
"T5+ar","0","0","0","1","0","0","0","20170511","20170511"
"T0+ar","0","0","0","1","0","0","0","20170515","20170608"
"T0+ar_1","0","0","0","1","0","0","0","20170609","20170630"
"T0+ar_2","0","0","0","1","0","0","0","20170701","20170717"
"T0+lm","1","0","0","0","1","0","0","20170515","20170608"
"T0+lm_1","1","0","0","0","1","0","0","20170609","20170630"
"T0+lm_2","1","0","0","0","1","0","0","20170701","20170717"
