route_id,agency_id,route_short_name,route_long_name,route_type
"5-EC2-C-mjp-1","","","Melbourne - Echuca/Moama Via Shepparton","3"
"5-EC2-D-mjp-1","","","Melbourne - Echuca/Moama Via Shepparton","3"
"5-EC2-E-mjp-1","","","Melbourne - Echuca/Moama Via Shepparton","3"
"5-Ech-mjp-1","","","Melbourne - Echuca/Moama Via Bendigo or Heathcote","3"
"5-Ech-A-mjp-1","","","Melbourne - Echuca/Moama Via Bendigo or Heathcote","3"
"5-Ech-B-mjp-1","","","Melbourne - Echuca/Moama Via Bendigo or Heathcote","3"
"5-Ech-C-mjp-1","","","Melbourne - Echuca/Moama Via Bendigo or Heathcote","3"
"5-Ech-D-mjp-1","","","Melbourne - Echuca/Moama Via Bendigo or Heathcote","3"
"5-Ech-E-mjp-1","","","Melbourne - Echuca/Moama Via Bendigo or Heathcote","3"
"5-SBO-mjp-1","","","Bendigo Station - Shepparton Station","3"
"5-V01-mjp-1","","","Albury - Melbourne Via Seymour","3"
"5-V01-A-mjp-1","","","Albury - Melbourne Via Seymour","3"
"5-V01-B-mjp-1","","","Albury - Melbourne Via Seymour","3"
"5-V01-C-mjp-1","","","Albury - Melbourne Via Seymour","3"
"5-V01-D-mjp-1","","","Albury - Melbourne Via Seymour","3"
"5-V01-E-mjp-1","","","Albury - Melbourne Via Seymour","3"
"5-V02-mjp-1","","","Adelaide - Melbourne Via Horsham, Ballarat & Geelong","3"
"5-V02-A-mjp-1","","","Adelaide - Melbourne Via Horsham, Ballarat & Geelong","3"
"5-V02-B-mjp-1","","","Adelaide - Melbourne Via Horsham, Ballarat & Geelong","3"
"5-V02-C-mjp-1","","","Adelaide - Melbourne Via Horsham, Ballarat & Geelong","3"
"5-V02-D-mjp-1","","","Adelaide - Melbourne Via Horsham, Ballarat & Geelong","3"
"5-V02-E-mjp-1","","","Adelaide - Melbourne Via Horsham, Ballarat & Geelong","3"
"5-V03-mjp-1","","","Melbourne - Adelaide Via Bendigo & Nhill","3"
"5-V03-A-mjp-1","","","Melbourne - Adelaide Via Bendigo & Nhill","3"
"5-V03-B-mjp-1","","","Melbourne - Adelaide Via Bendigo & Nhill","3"
"5-V03-C-mjp-1","","","Melbourne - Adelaide Via Bendigo & Nhill","3"
"5-V03-D-mjp-1","","","Melbourne - Adelaide Via Bendigo & Nhill","3"
"5-V03-E-mjp-1","","","Melbourne - Adelaide Via Bendigo & Nhill","3"
"5-V04-mjp-1","","","Melbourne - Ararat Via Ballarat","3"
"5-V04-A-mjp-1","","","Melbourne - Ararat Via Ballarat","3"
"5-V04-B-mjp-1","","","Melbourne - Ararat Via Ballarat","3"
"5-V04-C-mjp-1","","","Melbourne - Ararat Via Ballarat","3"
"5-V04-D-mjp-1","","","Melbourne - Ararat Via Ballarat","3"
"5-V04-E-mjp-1","","","Melbourne - Ararat Via Ballarat","3"
"5-V05-mjp-1","","","Ballarat - Melbourne Via Melton","3"
"5-V05-A-mjp-1","","","Ballarat - Melbourne Via Melton","3"
"5-V05-B-mjp-1","","","Ballarat - Melbourne Via Melton","3"
"5-V05-C-mjp-1","","","Ballarat - Melbourne Via Melton","3"
"5-V05-D-mjp-1","","","Ballarat - Melbourne Via Melton","3"
"5-V05-E-mjp-1","","","Ballarat - Melbourne Via Melton","3"
"5-V06-mjp-1","","","Warrnambool - Ballarat Via Skipton","3"
"5-V06-A-mjp-1","","","Warrnambool - Ballarat Via Skipton","3"
"5-V06-C-mjp-1","","","Warrnambool - Ballarat Via Skipton","3"
"5-V06-D-mjp-1","","","Warrnambool - Ballarat Via Skipton","3"
"5-V06-E-mjp-1","","","Warrnambool - Ballarat Via Skipton","3"
"5-995-mjp-1","","","Warrnambool - Melbourne Via Ararat & Hamilton","3"
"5-995-A-mjp-1","","","Warrnambool - Melbourne Via Ararat & Hamilton","3"
"5-995-B-mjp-1","","","Warrnambool - Melbourne Via Ararat & Hamilton","3"
"5-995-C-mjp-1","","","Warrnambool - Melbourne Via Ararat & Hamilton","3"
"5-995-D-mjp-1","","","Warrnambool - Melbourne Via Ararat & Hamilton","3"
"5-995-E-mjp-1","","","Warrnambool - Melbourne Via Ararat & Hamilton","3"
"5-EC2-mjp-1","","","Melbourne - Echuca/Moama Via Shepparton","3"
"5-EC2-A-mjp-1","","","Melbourne - Echuca/Moama Via Shepparton","3"
"5-EC2-B-mjp-1","","","Melbourne - Echuca/Moama Via Shepparton","3"
"5-V07-mjp-1","","","Melbourne - Barmah Via Heathcote & Shepparton","3"
"5-V07-A-mjp-1","","","Melbourne - Barmah Via Heathcote & Shepparton","3"
"5-V07-B-mjp-1","","","Melbourne - Barmah Via Heathcote & Shepparton","3"
"5-V07-C-mjp-1","","","Melbourne - Barmah Via Heathcote & Shepparton","3"
"5-V07-D-mjp-1","","","Melbourne - Barmah Via Heathcote & Shepparton","3"
"5-V07-E-mjp-1","","","Melbourne - Barmah Via Heathcote & Shepparton","3"
"5-V08-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","3"
"5-V08-B-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","3"
"5-V08-C-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","3"
"5-V08-D-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","3"
"5-V08-E-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","3"
"5-V09-mjp-1","","","Batemans Bay - Melbourne Via Bairnsdale","3"
"5-V09-A-mjp-1","","","Batemans Bay - Melbourne Via Bairnsdale","3"
"5-V09-B-mjp-1","","","Batemans Bay - Melbourne Via Bairnsdale","3"
"5-V09-C-mjp-1","","","Batemans Bay - Melbourne Via Bairnsdale","3"
"5-V09-D-mjp-1","","","Batemans Bay - Melbourne Via Bairnsdale","3"
"5-V09-E-mjp-1","","","Batemans Bay - Melbourne Via Bairnsdale","3"
"5-V10-mjp-1","","","Melbourne - Barham Via Heathcote","3"
"5-V10-A-mjp-1","","","Melbourne - Barham Via Heathcote","3"
"5-V10-B-mjp-1","","","Melbourne - Barham Via Heathcote","3"
"5-V10-C-mjp-1","","","Melbourne - Barham Via Heathcote","3"
"5-V10-D-mjp-1","","","Melbourne - Barham Via Heathcote","3"
"5-V10-E-mjp-1","","","Melbourne - Barham Via Heathcote","3"
"5-V11-mjp-1","","","Bendigo - Albury Via Shepparton & Wangaratta","3"
"5-V11-A-mjp-1","","","Bendigo - Albury Via Shepparton & Wangaratta","3"
"5-V11-C-mjp-1","","","Bendigo - Albury Via Shepparton & Wangaratta","3"
"5-V11-D-mjp-1","","","Bendigo - Albury Via Shepparton & Wangaratta","3"
"5-V11-E-mjp-1","","","Bendigo - Albury Via Shepparton & Wangaratta","3"
"5-V12-mjp-1","","","Bendigo Via Sunbury","3"
"5-V12-A-mjp-1","","","Bendigo - Melbourne Via Sunbury","3"
"5-V12-B-mjp-1","","","Bendigo - Melbourne Via Sunbury","3"
"5-V12-C-mjp-1","","","Bendigo Via Sunbury","3"
"5-V12-D-mjp-1","","","Bendigo Via Sunbury","3"
"5-V12-E-mjp-1","","","Bendigo Via Sunbury","3"
"5-V13-mjp-1","","","Melbourne - Canberra Via Bairnsdale","3"
"5-V13-A-mjp-1","","","Melbourne Via Bairnsdale","3"
"5-V13-C-mjp-1","","","Melbourne - Canberra Via Bairnsdale","3"
"5-V13-D-mjp-1","","","Melbourne - Canberra Via Bairnsdale","3"
"5-V13-E-mjp-1","","","Melbourne - Canberra Via Bairnsdale","3"
"5-V14-mjp-1","","","Canberra - Melbourne Via Albury","3"
"5-V14-A-mjp-1","","","Canberra - Melbourne Via Albury","3"
"5-V14-B-mjp-1","","","Canberra - Melbourne Via Albury","3"
"5-V14-C-mjp-1","","","Canberra - Melbourne Via Albury","3"
"5-V14-D-mjp-1","","","Canberra - Melbourne Via Albury","3"
"5-V08-A-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","3"
"5-V14-E-mjp-1","","","Canberra - Melbourne Via Albury","3"
"5-V15-mjp-1","","","Cowes or Inverloch - Melbourne Via Koo Wee Rup & Dandenong","3"
"5-V15-A-mjp-1","","","Cowes or Inverloch - Melbourne Via Koo Wee Rup & Dandenong","3"
"5-V15-B-mjp-1","","","Cowes or Inverloch - Melbourne Via Koo Wee Rup & Dandenong","3"
"5-V15-C-mjp-1","","","Cowes or Inverloch - Melbourne Via Koo Wee Rup & Dandenong","3"
"5-V15-D-mjp-1","","","Cowes or Inverloch - Melbourne Via Koo Wee Rup & Dandenong","3"
"5-V15-E-mjp-1","","","Cowes or Inverloch - Melbourne Via Koo Wee Rup & Dandenong","3"
"5-V16-mjp-1","","","Melbourne - Casterton Via Warrnambool & Hamilton","3"
"5-V16-A-mjp-1","","","Melbourne - Casterton Via Warrnambool & Hamilton","3"
"5-V16-B-mjp-1","","","Melbourne - Casterton Via Warrnambool & Hamilton","3"
"5-V16-C-mjp-1","","","Melbourne - Casterton Via Warrnambool & Hamilton","3"
"5-V16-D-mjp-1","","","Melbourne - Casterton Via Warrnambool & Hamilton","3"
"5-V16-E-mjp-1","","","Melbourne - Casterton Via Warrnambool & Hamilton","3"
"5-V17-mjp-1","","","Corowa - Melbourne Via Rutherglen & Wangaratta","3"
"5-V17-A-mjp-1","","","Corowa - Melbourne Via Rutherglen & Wangaratta","3"
"5-V17-B-mjp-1","","","Corowa - Melbourne Via Rutherglen & Wangaratta","3"
"5-V17-C-mjp-1","","","Corowa - Melbourne Via Rutherglen & Wangaratta","3"
"5-V17-D-mjp-1","","","Corowa - Melbourne Via Rutherglen & Wangaratta","3"
"5-V17-E-mjp-1","","","Corowa - Melbourne Via Rutherglen & Wangaratta","3"
"5-V18-mjp-1","","","Daylesford - Melbourne Via Woodend or Castlemaine","3"
"5-V18-A-mjp-1","","","Daylesford - Melbourne Via Woodend or Castlemaine","3"
"5-V18-B-mjp-1","","","Daylesford - Melbourne Via Woodend or Castlemaine","3"
"5-V18-C-mjp-1","","","Daylesford - Melbourne Via Woodend or Castlemaine","3"
"5-V18-D-mjp-1","","","Daylesford - Melbourne Via Woodend or Castlemaine","3"
"5-V18-E-mjp-1","","","Daylesford - Melbourne Via Woodend or Castlemaine","3"
"5-V19-mjp-1","","","Melbourne - Donald Via Bendigo","3"
"5-V19-C-mjp-1","","","Melbourne - Donald Via Bendigo","3"
"5-V19-D-mjp-1","","","Melbourne - Donald Via Bendigo","3"
"5-V19-E-mjp-1","","","Melbourne - Donald Via Bendigo","3"
"5-V20-mjp-1","","","Melbourne - Deniliquin Via Heathcote & Echuca","3"
"5-V20-A-mjp-1","","","Melbourne - Deniliquin Via Heathcote & Echuca","3"
"5-V20-B-mjp-1","","","Melbourne - Deniliquin Via Heathcote & Echuca","3"
"5-V20-C-mjp-1","","","Melbourne - Deniliquin Via Heathcote & Echuca","3"
"5-V20-D-mjp-1","","","Melbourne - Deniliquin Via Heathcote & Echuca","3"
"5-V20-E-mjp-1","","","Melbourne - Deniliquin Via Heathcote & Echuca","3"
"5-V22-mjp-1","","","Bendigo - Geelong Via Ballarat","3"
"5-V22-A-mjp-1","","","Bendigo - Geelong Via Ballarat","3"
"5-V22-C-mjp-1","","","Bendigo - Geelong Via Ballarat","3"
"5-V22-D-mjp-1","","","Bendigo - Geelong Via Ballarat","3"
"5-V22-E-mjp-1","","","Bendigo - Geelong Via Ballarat","3"
"5-V23-mjp-1","","","Geelong - Melbourne","3"
"5-V23-A-mjp-1","","","Melbourne","3"
"5-V23-B-mjp-1","","","Geelong","3"
"5-V23-C-mjp-1","","","Geelong - Melbourne","3"
"5-V23-D-mjp-1","","","Geelong - Melbourne","3"
"5-V23-E-mjp-1","","","Geelong - Melbourne","3"
"5-V24-mjp-1","","","Melbourne - Halls Gap Via Ballarat & Stawell","3"
"5-V24-A-mjp-1","","","Melbourne - Halls Gap Via Ballarat & Stawell","3"
"5-V24-B-mjp-1","","","Melbourne - Halls Gap Via Ballarat & Stawell","3"
"5-V24-C-mjp-1","","","Melbourne - Halls Gap Via Ballarat & Stawell","3"
"5-V24-D-mjp-1","","","Melbourne - Halls Gap Via Ballarat & Stawell","3"
"5-V24-E-mjp-1","","","Melbourne - Halls Gap Via Ballarat & Stawell","3"
"5-V25-mjp-1","","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3"
"5-V25-A-mjp-1","","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3"
"5-V25-B-mjp-1","","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3"
"5-V25-C-mjp-1","","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3"
"5-V25-D-mjp-1","","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3"
"5-V25-E-mjp-1","","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3"
"5-V26-mjp-1","","","Lancefield - Melbourne Via Sunbury or Gisborne","3"
"5-V26-A-mjp-1","","","Lancefield - Melbourne Via Sunbury or Gisborne","3"
"5-V26-B-mjp-1","","","Lancefield - Melbourne Via Sunbury or Gisborne","3"
"5-V26-C-mjp-1","","","Lancefield - Melbourne Via Sunbury or Gisborne","3"
"5-V26-D-mjp-1","","","Lancefield - Melbourne Via Sunbury or Gisborne","3"
"5-V27-mjp-1","","","Maryborough - Melbourne Via Castlemaine","3"
"5-V27-A-mjp-1","","","Maryborough - Melbourne Via Castlemaine","3"
"5-V27-B-mjp-1","","","Maryborough - Melbourne Via Castlemaine","3"
"5-V27-C-mjp-1","","","Maryborough - Melbourne Via Castlemaine","3"
"5-V27-D-mjp-1","","","Maryborough - Melbourne Via Castlemaine","3"
"5-V27-E-mjp-1","","","Maryborough - Melbourne Via Castlemaine","3"
"5-V28-mjp-1","","","Mansfield - Melbourne Via Yea","3"
"5-V28-A-mjp-1","","","Mansfield - Melbourne Via Yea","3"
"5-V28-B-mjp-1","","","Mansfield - Melbourne Via Yea","3"
"5-V28-C-mjp-1","","","Mansfield - Melbourne Via Yea","3"
"5-V28-D-mjp-1","","","Mansfield - Melbourne Via Yea","3"
"5-V28-E-mjp-1","","","Mansfield - Melbourne Via Yea","3"
"5-V29-mjp-1","","","Melbourne - Mt Gambier Via Ballarat & Hamilton","3"
"5-V29-A-mjp-1","","","Melbourne - Mt Gambier Via Ballarat & Hamilton","3"
"5-V29-B-mjp-1","","","Melbourne - Mt Gambier Via Ballarat & Hamilton","3"
"5-V26-E-mjp-1","","","Lancefield - Melbourne Via Sunbury or Gisborne","3"
"5-V29-C-mjp-1","","","Melbourne - Mt Gambier Via Ballarat & Hamilton","3"
"5-V29-D-mjp-1","","","Melbourne - Mt Gambier Via Ballarat & Hamilton","3"
"5-V30-mjp-1","","","Melbourne - Mount Gambier Via Geelong & Warrnambool","3"
"5-V30-A-mjp-1","","","Melbourne - Mount Gambier Via Geelong & Warrnambool","3"
"5-V30-B-mjp-1","","","Melbourne - Mount Gambier Via Geelong & Warrnambool","3"
"5-V30-C-mjp-1","","","Melbourne - Mount Gambier Via Geelong & Warrnambool","3"
"5-V30-D-mjp-1","","","Melbourne - Mount Gambier Via Geelong & Warrnambool","3"
"5-V30-E-mjp-1","","","Melbourne - Mount Gambier Via Geelong & Warrnambool","3"
"5-V31-mjp-1","","","Albury - Mildura Via Shepparton & Kerang","3"
"5-V31-A-mjp-1","","","Albury - Mildura Via Shepparton & Kerang","3"
"5-V31-B-mjp-1","","","Albury - Mildura Via Shepparton & Kerang","3"
"5-V31-C-mjp-1","","","Albury - Mildura Via Shepparton & Kerang","3"
"5-V31-D-mjp-1","","","Albury - Mildura Via Shepparton & Kerang","3"
"5-V31-E-mjp-1","","","Albury - Mildura Via Shepparton & Kerang","3"
"5-V32-mjp-1","","","Mildura - Ballarat Via Swan Hill & Bendigo","3"
"5-V32-A-mjp-1","","","Mildura - Ballarat Via Swan Hill & Bendigo","3"
"5-V32-B-mjp-1","","","Mildura - Ballarat Via Swan Hill & Bendigo","3"
"5-V32-C-mjp-1","","","Mildura - Ballarat Via Swan Hill & Bendigo","3"
"5-V32-D-mjp-1","","","Mildura - Ballarat Via Swan Hill & Bendigo","3"
"5-V32-E-mjp-1","","","Mildura - Ballarat Via Swan Hill & Bendigo","3"
"5-V34-mjp-1","","","Melbourne - Mildura Via Ballarat & Donald","3"
"5-V34-A-mjp-1","","","Melbourne - Mildura Via Ballarat & Donald","3"
"5-V34-B-mjp-1","","","Melbourne - Mildura Via Ballarat & Donald","3"
"5-V34-C-mjp-1","","","Melbourne - Mildura Via Ballarat & Donald","3"
"5-V34-D-mjp-1","","","Melbourne - Mildura Via Ballarat & Donald","3"
"5-V34-E-mjp-1","","","Melbourne - Mildura Via Ballarat & Donald","3"
"5-V35-mjp-1","","","Mildura - Melbourne Via Swan Hill & Bendigo","3"
"5-V35-A-mjp-1","","","Mildura - Melbourne Via Swan Hill & Bendigo","3"
"5-V35-B-mjp-1","","","Mildura - Melbourne Via Swan Hill & Bendigo","3"
"5-V35-C-mjp-1","","","Mildura - Melbourne Via Swan Hill & Bendigo","3"
"5-V35-D-mjp-1","","","Mildura - Melbourne Via Swan Hill & Bendigo","3"
"5-V35-E-mjp-1","","","Mildura - Melbourne Via Swan Hill & Bendigo","3"
"5-V36-mjp-1","","","Mulwala - Melbourne Via Benalla & Seymour","3"
"5-V36-A-mjp-1","","","Mulwala - Melbourne Via Benalla & Seymour","3"
"5-V36-B-mjp-1","","","Mulwala - Melbourne Via Benalla & Seymour","3"
"5-V36-C-mjp-1","","","Mulwala - Melbourne Via Benalla & Seymour","3"
"5-V36-D-mjp-1","","","Mulwala - Melbourne Via Benalla & Seymour","3"
"5-V36-E-mjp-1","","","Mulwala - Melbourne Via Benalla & Seymour","3"
"5-V37-mjp-1","","","Nhill - Melbourne Via Ararat & Ballarat","3"
"5-V37-A-mjp-1","","","Nhill - Melbourne Via Ararat & Ballarat","3"
"5-V37-B-mjp-1","","","Nhill - Melbourne Via Ararat & Ballarat","3"
"5-V29-E-mjp-1","","","Melbourne - Mt Gambier Via Ballarat & Hamilton","3"
"5-V37-C-mjp-1","","","Nhill - Melbourne Via Ararat & Ballarat","3"
"5-V37-D-mjp-1","","","Nhill - Melbourne Via Ararat & Ballarat","3"
"5-V37-E-mjp-1","","","Nhill - Melbourne Via Ararat & Ballarat","3"
"5-V38-mjp-1","","","Melbourne - Ouyen Via Ballarat & Warracknabeal","3"
"5-V38-A-mjp-1","","","Melbourne - Ouyen Via Ballarat & Warracknabeal","3"
"5-V38-B-mjp-1","","","Melbourne - Ouyen Via Ballarat & Warracknabeal","3"
"5-V38-C-mjp-1","","","Melbourne - Ouyen Via Ballarat & Warracknabeal","3"
"5-V38-D-mjp-1","","","Melbourne - Ouyen Via Ballarat & Warracknabeal","3"
"5-V38-E-mjp-1","","","Melbourne - Ouyen Via Ballarat & Warracknabeal","3"
"5-V39-mjp-1","","","Sea Lake - Melbourne Via Charlton & Bendigo","3"
"5-V39-A-mjp-1","","","Sea Lake - Melbourne Via Charlton & Bendigo","3"
"5-V39-B-mjp-1","","","Sea Lake - Melbourne Via Charlton & Bendigo","3"
"5-V39-C-mjp-1","","","Sea Lake - Melbourne Via Charlton & Bendigo","3"
"5-V39-D-mjp-1","","","Sea Lake - Melbourne Via Charlton & Bendigo","3"
"5-V39-E-mjp-1","","","Sea Lake - Melbourne Via Charlton & Bendigo","3"
"5-V40-mjp-1","","","Seymour - Melbourne Via Broadmeadows","3"
"5-V40-B-mjp-1","","","Seymour - Melbourne Via Broadmeadows","3"
"5-V40-C-mjp-1","","","Seymour - Melbourne Via Broadmeadows","3"
"5-V40-D-mjp-1","","","Seymour - Melbourne Via Broadmeadows","3"
"5-V40-E-mjp-1","","","Seymour - Melbourne Via Broadmeadows","3"
"5-V41-mjp-1","","","Melbourne - Griffith Via Shepparton","3"
"5-V41-A-mjp-1","","","Melbourne - Griffith Via Shepparton","3"
"5-V41-B-mjp-1","","","Melbourne - Griffith Via Shepparton","3"
"5-V41-C-mjp-1","","","Melbourne - Griffith Via Shepparton","3"
"5-V41-D-mjp-1","","","Melbourne - Griffith Via Shepparton","3"
"5-V41-E-mjp-1","","","Melbourne - Griffith Via Shepparton","3"
"5-V43-mjp-1","","","Sale - Melbourne Via Traralgon","3"
"5-V43-A-mjp-1","","","Sale - Melbourne Via Traralgon","3"
"5-V43-B-mjp-1","","","Sale - Melbourne Via Traralgon","3"
"5-V43-C-mjp-1","","","Sale - Melbourne Via Traralgon","3"
"5-V43-D-mjp-1","","","Sale - Melbourne Via Traralgon","3"
"5-V43-E-mjp-1","","","Sale - Melbourne Via Traralgon","3"
"5-V45-mjp-1","","","Melbourne - Swan Hill Via Bendigo","3"
"5-V45-A-mjp-1","","","Melbourne - Swan Hill Via Bendigo","3"
"5-V45-C-mjp-1","","","Melbourne - Swan Hill Via Bendigo","3"
"5-V45-D-mjp-1","","","Melbourne - Swan Hill Via Bendigo","3"
"5-V47-mjp-1","","","Sydney - Adelaide Via Albury","3"
"5-V47-A-mjp-1","","","Sydney - Adelaide Via Albury","3"
"5-V47-B-mjp-1","","","Sydney - Adelaide Via Albury","3"
"5-V47-C-mjp-1","","","Sydney - Adelaide Via Albury","3"
"5-V47-D-mjp-1","","","Sydney - Adelaide Via Albury","3"
"5-V47-E-mjp-1","","","Sydney - Adelaide Via Albury","3"
"5-V48-mjp-1","","","Traralgon Via Pakenham, Moe & Morwell","3"
"5-V48-A-mjp-1","","","Traralgon Via Pakenham, Moe & Morwell","3"
"5-V48-B-mjp-1","","","Traralgon Via Pakenham, Moe & Morwell","3"
"5-V48-C-mjp-1","","","Traralgon Via Pakenham, Moe & Morwell","3"
"5-V48-D-mjp-1","","","Traralgon Via Pakenham, Moe & Morwell","3"
"5-V48-E-mjp-1","","","Traralgon Via Pakenham, Moe & Morwell","3"
"5-V50-mjp-1","","","Warrnambool - Melbourne Via Apollo Bay & Geelong","3"
"5-V50-A-mjp-1","","","Warrnambool - Melbourne Via Apollo Bay & Geelong","3"
"5-V50-B-mjp-1","","","Warrnambool - Melbourne Via Apollo Bay & Geelong","3"
"5-V50-C-mjp-1","","","Warrnambool - Melbourne Via Apollo Bay & Geelong","3"
"5-V50-D-mjp-1","","","Warrnambool - Melbourne Via Apollo Bay & Geelong","3"
"5-V50-E-mjp-1","","","Warrnambool - Melbourne Via Apollo Bay & Geelong","3"
"5-V51-mjp-1","","","Warrnambool Via Geelong & Colac","3"
"5-V51-A-mjp-1","","","Warrnambool Via Geelong & Colac","3"
"5-V51-C-mjp-1","","","Warrnambool Via Geelong & Colac","3"
"5-V45-E-mjp-1","","","Melbourne - Swan Hill Via Bendigo","3"
"5-V51-D-mjp-1","","","Warrnambool Via Geelong & Colac","3"
"5-V51-E-mjp-1","","","Warrnambool Via Geelong & Colac","3"
"5-V52-mjp-1","","","Yarram - Melbourne Via Leongatha & Koo Wee Rup","3"
"5-V52-A-mjp-1","","","Yarram - Melbourne Via Leongatha & Koo Wee Rup","3"
"5-V52-B-mjp-1","","","Yarram - Melbourne Via Leongatha & Koo Wee Rup","3"
"5-V52-C-mjp-1","","","Yarram - Melbourne Via Leongatha & Koo Wee Rup","3"
"5-V52-D-mjp-1","","","Yarram - Melbourne Via Leongatha & Koo Wee Rup","3"
"5-V52-E-mjp-1","","","Yarram - Melbourne Via Leongatha & Koo Wee Rup","3"
"5-mby-mjp-1","","","Mount Beauty - Melbourne Via Bright","3"
"5-mby-A-mjp-1","","","Mount Beauty - Melbourne Via Bright","3"
"5-mby-B-mjp-1","","","Mount Beauty - Melbourne Via Bright","3"
"5-mby-C-mjp-1","","","Mount Beauty - Melbourne Via Bright","3"
"5-mby-D-mjp-1","","","Mount Beauty - Melbourne Via Bright","3"
"5-mby-E-mjp-1","","","Mount Beauty - Melbourne Via Bright","3"
"5-pay-mjp-1","","","Paynesville - Melbourne Via Bairnsdale","3"
"5-pay-A-mjp-1","","","Paynesville - Melbourne Via Bairnsdale","3"
"5-pay-B-mjp-1","","","Paynesville Via Bairnsdale","3"
"5-pay-C-mjp-1","","","Paynesville - Melbourne Via Bairnsdale","3"
"5-pay-D-mjp-1","","","Paynesville - Melbourne Via Bairnsdale","3"
"5-pay-E-mjp-1","","","Paynesville - Melbourne Via Bairnsdale","3"
